<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="小鸡资源库合集" />



<meta name="description" content="小鸡资源库合集" />

<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小鸡资源库合集" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="资源在公众号小鸡资源库后台回复关键词即可免费获取，关键词在每篇文章内">
<meta name="keywords" content="小鸡资源库合集">
<meta property="og:type" content="article">
<meta property="og:title" content="小鸡资源库合集">
<meta property="og:url" content="https://me.idealli.com/post/56d5689a.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="资源在公众号小鸡资源库后台回复关键词即可免费获取，关键词在每篇文章内">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKkicr4Ieo2NEBDZwYfBzictoRicNHiaEAsLSqU8mbMnryickNibsKYwAmaYeycfuxLlD0m6Hyvia8Uicj3ic2g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKmicm2JezBYatibVWyiaePJMpicWzLH1kEiczSKuv3U73HCZeYfdWSusAB7VmyWoR9nzD8HfIcBxJpvECg/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/640?wx_fmt=gif&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-11-08T06:55:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小鸡资源库合集">
<meta name="twitter:description" content="资源在公众号小鸡资源库后台回复关键词即可免费获取，关键词在每篇文章内">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKkicr4Ieo2NEBDZwYfBzictoRicNHiaEAsLSqU8mbMnryickNibsKYwAmaYeycfuxLlD0m6Hyvia8Uicj3ic2g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/56d5689a.html"/>





  <title>小鸡资源库合集 | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/56d5689a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">小鸡资源库合集</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-08T14:55:37+08:00">
                2018-11-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-08T14:55:37+08:00">
                2018-11-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源/" itemprop="url" rel="index">
                    <span itemprop="name">资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/56d5689a.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/56d5689a.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/56d5689a.html" class="leancloud_visitors" data-flag-title="小鸡资源库合集">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>资源在公众号<strong>小鸡资源库</strong>后台回复<strong>关键词</strong>即可免费获取，关键词在每篇文章内</p>
</blockquote>
<a id="more"></a>
<div class="rich_media_content " id="js_content">                   
<p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485064&amp;idx=1&amp;sn=ac215b1fb775cda73171d7f3fa32bf1a&amp;chksm=eb994e26dceec730dd1347a0069c5072a45eb70b2f2b23c8211079568050461cade119db8ba0&amp;scene=21#wechat_redirect" target="_blank">✿ AE教程 | 121集影视后期合成专业教程视频</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485049&amp;idx=1&amp;sn=2ed93479da16bef62e1c5626b70c87cb&amp;chksm=eb994ed7dceec7c17e87e429db6397843203be128979cd526c795cd30014773d1a90d446e656&amp;scene=21#wechat_redirect" target="_blank">✿ 140G前端编程视频教程 | 手把手带你从小白到大神</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485037&amp;idx=1&amp;sn=d77c5dde22a2a93aa0fdea1589b20c96&amp;chksm=eb994ec3dceec7d5cff967aa3ebdc135127471b9b029c54bd6fef978688de999e94313d127ec&amp;scene=21#wechat_redirect" target="_blank">✿ 2018计算机二级考试全套学习资料 | 课件+题库</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485028&amp;idx=1&amp;sn=15f40b1cd5b1eb12920261026ef7f4c6&amp;chksm=eb994ecadceec7dcf9763d88215514c58d4b1856da8359ce8d548f3ffd623d0b314b1458d671&amp;scene=21#wechat_redirect" target="_blank">✿ 2018区块链从入门到精通最全资料</a><br></span></p>
<p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485028&amp;idx=2&amp;sn=e923b81991e3ebfb46e064a3825b1cdd&amp;chksm=eb994ecadceec7dc63da963da27b949d6b00ff3fa7769e9674b7c14228c01870637614129a0c&amp;scene=21#wechat_redirect" target="_blank">✿ 微信又改版了？朋友圈沉浸式体验感觉还不错 | 6.6.7内测版</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485019&amp;idx=1&amp;sn=97326016bfaf14ca7433b64ee4e1674e&amp;chksm=eb994ef5dceec7e3b79d9ef5f5abe08f5f7afb01ed2dd8d96fa884eb59f62252bc05719738a5&amp;scene=21#wechat_redirect" target="_blank">✿ 想看看墙（文明）外的世界吗？小鸡带你翻（和谐）墙！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485011&amp;idx=1&amp;sn=dd2b6fe97cc98a487eb752ff0f93f576&amp;chksm=eb994efddceec7eb46f7577a19b7622e0f1e2c969e9b182937a3696337552e02d5582dd98713&amp;scene=21#wechat_redirect" target="_blank">✿ 技能提升丨20G雅思、托福英语学习资料包，教你零基础突破口语！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485007&amp;idx=1&amp;sn=c7745fc38a294f6859b85652bcc83fc6&amp;chksm=eb994ee1dceec7f73967ab68efee368dc6aa053f70b536a547ab0c29727b76bc5c134e1112f6&amp;scene=21#wechat_redirect" target="_blank">✿ 小鸡自制4个轻量级实用APP送给你！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485000&amp;idx=1&amp;sn=69dd99e86d8dcf5a2280c4db77fca32a&amp;chksm=eb994ee6dceec7f0041daa05239a8abf9512ffcc541dacdf6b06280cbc25218552913ffea51f&amp;scene=21#wechat_redirect" target="_blank">✿ 1000份简历模板，送给精致的你！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484992&amp;idx=1&amp;sn=e1e32f0d3abf829e3654a69345bd44e7&amp;chksm=eb994eeedceec7f847bb87b099de2e3d09b1a1977cf422a73c40c0f01c8e3278f974d038367c&amp;scene=21#wechat_redirect" target="_blank">✿ 全套小提琴+吉他+尤克里里教程</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484984&amp;idx=2&amp;sn=c238ccd1db7722020b23ab9922d7fd67&amp;chksm=eb994e96dceec780fc0b7d2452e89eb0f30493557a5068410e524c9f73c44ba741fa8e712b0b&amp;scene=21#wechat_redirect" target="_blank">✿ 一份大学生数学建模竞赛的专属大礼包</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484977&amp;idx=1&amp;sn=60baa360e34910599102785e85499a2d&amp;chksm=eb994e9fdceec789c8d3a932be36f275ccc05d2b92304fca12f484d8c43ac339dc2c67d8d0a1&amp;scene=21#wechat_redirect" target="_blank">✿ PS抠图的十种方法，最后一个简直是万能 | PS抠图教程</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484971&amp;idx=1&amp;sn=18d014056195a95233dd805856f6ff85&amp;chksm=eb994e85dceec793f45d5dfe89906af9c3403fbd1d853a095f58d47cce14a94fc0f997675018&amp;scene=21#wechat_redirect" target="_blank">✿ 2套北欧极简风PPT模板+扁平化人物素材</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484966&amp;idx=1&amp;sn=b492f2cf59ea0a4814bb5d11cd2c2081&amp;chksm=eb994e88dceec79ed5a1b781d06a61ac415374b68c44de033a50bf03c004f1d41feb83559d83&amp;scene=21#wechat_redirect" target="_blank">✿ 2018英语四六级最全复习资料！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484956&amp;idx=1&amp;sn=f41971ac522f3622c2c69766e7dd7bfa&amp;chksm=eb994eb2dceec7a4b2afdd3fbd3e161835accdeb480d0de859c5c19d23cc23bef9b7e6d7e21e&amp;scene=21#wechat_redirect" target="_blank">✿ 1500部美剧+2000本Kindle电子书</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484956&amp;idx=2&amp;sn=ba20b59eecdc59d5674d4391ddee4b83&amp;chksm=eb994eb2dceec7a4f74174328ccc6217c79ae94272583e0256ebb22648d56394a4969e4cc623&amp;scene=21#wechat_redirect" target="_blank">✿ 教程 | EXCEL 规划求解操作（文末有福利）</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484943&amp;idx=1&amp;sn=87827b58641a23e259c298f9b50893e1&amp;chksm=eb994ea1dceec7b7fd5246a54ad649a347746de4917387bab8cf660001816b2c00ee38c89081&amp;scene=21#wechat_redirect" target="_blank">✿ 学好PS，大学不求人| 20G的Photoshop教程请领走</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484927&amp;idx=1&amp;sn=f8701e1bc199c05c0140104885106830&amp;chksm=eb994d51dceec447de910fa83dc0b994aa4b132e047f8bca7093a70dece56ef37fb63008d6f3&amp;scene=21#wechat_redirect" target="_blank">✿ 有了这9000张PPT模板，你也能成为PPT大神！ | 小鸡推荐</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484903&amp;idx=1&amp;sn=e9b8e769e4fcb68a424380a071d0a94f&amp;chksm=eb994d49dceec45f592f07a1f4d220069fdf080607514abcd3605b315cbb1b462b43bd75457a&amp;scene=21#wechat_redirect" target="_blank">✿ Adobe2018全套教程+安装包</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484903&amp;idx=2&amp;sn=ad9e978d65b4604f97e4112331b2f104&amp;chksm=eb994d49dceec45f056c168f64ba5173a86302464a696430164582c4bc1d38df1bd0d38491ed&amp;scene=21#wechat_redirect" target="_blank">✿ 万能注册机，轻松破解各类电脑软件！ | 小鸡推荐</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484870&amp;idx=1&amp;sn=04dfc7a2ec126516d73a8786c34eb3fc&amp;chksm=eb994d68dceec47e62b96e1b871d7ec3502ccb72341e8d8d8bf85bb31c29cccc752f6df53fc1&amp;scene=21#wechat_redirect" target="_blank">✿ 在阿里云服务器一键搭建web服务器+wordprss安装搭建个人博客</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485078&amp;idx=1&amp;sn=c5550239c5e9013e8f9d51ddba5b4ac8&amp;chksm=eb994e38dceec72ea28d193f94ead27c37bdbe2ad34fc5f93e9484780afe37ba7108bb1bb3c5&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;C/C++ 语言视频教程 | 120G猛料，带你学到秃顶！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485121&amp;idx=1&amp;sn=55d4baf758170697e61cbe9bb0043d7f&amp;chksm=eb994e6fdceec779b7ae2f9071bdbe2ddad08413c253c7866ab44442d2c7dd66c34214330ad9&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;Office2016全套教程+安装包（附Word、Excel、PPT视频教程）从入门到精通！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485213&amp;idx=1&amp;sn=3d5c9a7deb427aaec0000a458f4c4fd6&amp;chksm=eb994fb3dceec6a52c861772799bf4195a6a6762a57c89d66ae8f20ebc6fbe2c1c4b031e7660&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;90G素描彩铅绘画零基础入门教程，全部送给你！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485107&amp;idx=1&amp;sn=87b2381a0659692d1907a1cdf7097ec2&amp;chksm=eb994e1ddceec70b4b9eac9d82c40d607b0aa0021a02a2bda8f853ac2bca5cef9ab9a54bf295&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;5000本小说资源合集！言情+玄幻+文学+历史总有你想要的！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485205&amp;idx=1&amp;sn=5b1f7b8e6bb2fe648ca933a6fcd5ba5b&amp;chksm=eb994fbbdceec6adffaf1ac942b4d6789f33f2a9c3ced21fb3a9953beb39b0d1fd1c6f861f3d&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;Android开发的前景到底怎么样？这里有全套Android学习视频资源！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485199&amp;idx=1&amp;sn=2689bfe8e697e704ce2cc1f6210a8a97&amp;chksm=eb994fa1dceec6b7f873460e5ff20a89525b3206784b862dac4e54fe23448a12b31ed7cd7c71&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;100G的Python视频教程，你还年轻，抓住机遇，迎着风口起飞</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485195&amp;idx=1&amp;sn=39a14587c9bc82de720f81fad172ef59&amp;chksm=eb994fa5dceec6b3e66223b4195b018ff138ff41ab2fae9062b6a4d5485c52c8e65e62bafd9c&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485193&amp;idx=1&amp;sn=0164fab610410207cd5b44168258918c&amp;chksm=eb994fa7dceec6b10671140e1dabf88c038a56f193ac792ad6d1f897e74bf660f083b58576d5&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;“日语学习资料”，你要不要？</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485184&amp;idx=1&amp;sn=1cd3c771e3a169b421f66e15cb0c331e&amp;chksm=eb994faedceec6b8c86fa4ad41978c42b8540aedcd20ed86b4ec86fc00d06efaadf8126db94e&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;身体被PPT掏空？4套扁平风PPT模板速治你的PPT焦虑症！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485168&amp;idx=1&amp;sn=ca9f7862a2e8e52c9edce1c86586b85b&amp;chksm=eb994e5edceec74850322e9c20d3f67c111496542c929bba14326d1d7a0e4bce381a04c3ed2a&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;大学生自学之路 | MATLAB从入门到精通21G视频教程</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485156&amp;idx=1&amp;sn=503c4e489e5fe42e52ea276c639226a1&amp;chksm=eb994e4adceec75cf632db40821fdcb906aecd1e9736821022c9020c8a5e6b490913fc3c06c2&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;30套小清新PPT模板素材包+音乐素材，从此你就是精致的PPT达人</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485152&amp;idx=1&amp;sn=ed4666f6a353e3bc60a37dfdf991754f&amp;chksm=eb994e4edceec758745474f91497be46678db8c3dbf78d44ec539a304ca4574bbcf3a6dfe65d&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;百度网盘不限速下载，你的网速有多快，下载速度就有多快！！</a></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485138&amp;idx=1&amp;sn=eb3512b9ec25abf4c75b0f6d70afedbc&amp;chksm=eb994e7cdceec76aaba9679dc48fad48bffb6e9086977f8674bd225564566d283249777d2d4b&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;同学听说你刚考完四六级？ 12月份的四六级复习礼包了解一下</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485136&amp;idx=1&amp;sn=e8c1b7d24fd6244b4df3cdc53b7d71d6&amp;chksm=eb994e7edceec768d76336251d955e3d63cdff0e39ae2e9496389cb105f35ee262548e15367b&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;2018计算机二级考试全套学习资料 | 课件+题库</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485134&amp;idx=1&amp;sn=d64fd4738b47c838cf07d66d00665b35&amp;chksm=eb994e60dceec776d7d823d5807ef5be803fec540137940902669f9cbcbdf8a30577de4cdb0b&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;985大学公开课 | 如何正确认识985高校？ 这500门高校公开课带你走进985！</a><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485126&amp;idx=1&amp;sn=589db477f01e01e09836c43a638841d1&amp;chksm=eb994e68dceec77ef25696a35a4c03d601a8b237448b51d4a399ad905646e1870ccc8072d12a&amp;scene=21#wechat_redirect" target="_blank">✿&nbsp;夏夜晚风扬起你的裙衫 ，这信便是六月的山楂味</a></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-align: justify;widows: 1;font-size: 18px;line-height: 28.8px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-align: justify;widows: 1;font-size: 18px;line-height: 28.8px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);font-family: &quot;Hiragino Sans GB&quot;, &quot;Microsoft YaHei&quot;, Arial, sans-serif;letter-spacing: 0.544px;text-align: justify;widows: 1;font-size: 18px;line-height: 28.8px;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">在这个公众号成为小鸡资源库之前</span></strong></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">他还有另一个名字</span></strong></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">和另一段故事</span></strong><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="margin-right: 1em;margin-bottom: 0in;margin-left: 1em;white-space: normal;max-width: 100%;min-height: 1em;color: rgb(51, 51, 51);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><strong><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">那就是</span></strong><span style="max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></span></p><p style="white-space: normal;"><br></p><p style="white-space: normal;text-align: center;"><img class="" data-copyright="0" data-ratio="0.7096774193548387" data-s="300,640" data-src="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKkicr4Ieo2NEBDZwYfBzictoRicNHiaEAsLSqU8mbMnryickNibsKYwAmaYeycfuxLlD0m6Hyvia8Uicj3ic2g/640?wx_fmt=png" data-type="png" data-w="527" style="width: 331px !important; height: auto !important; visibility: visible !important;" _width="331px" src="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKkicr4Ieo2NEBDZwYfBzictoRicNHiaEAsLSqU8mbMnryickNibsKYwAmaYeycfuxLlD0m6Hyvia8Uicj3ic2g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"></p><section class="" style="margin-top: 10px;margin-bottom: 10px;white-space: normal;max-width: 100%;box-sizing: border-box;text-align: center;overflow-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box;font-size: 14px;overflow-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><p style="max-width: 100%;box-sizing: border-box;min-height: 1em;color: rgb(62, 62, 62);overflow-wrap: break-word !important;"><br><span style="font-size: 16px;"><strong style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></strong></span></p><p style="max-width: 100%;box-sizing: border-box;min-height: 1em;color: rgb(62, 62, 62);overflow-wrap: break-word !important;"><span style="font-size: 15px;"><strong>《目录》</strong></span><br></p></section></section></section></section></section></section></section><section class="" style="font-size: 16px;font-variant-numeric: normal;font-variant-east-asian: normal;white-space: normal;max-width: 100%;box-sizing: border-box;color: rgb(62, 62, 62);line-height: 25.6px;font-family: 微软雅黑;background-color: rgb(255, 255, 255);overflow-wrap: break-word !important;"><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 2em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484851&amp;idx=1&amp;sn=adf3eef2922043fa7da8a3f3d79f9478&amp;chksm=eb994d1ddceec40bd75ac5da16daba169ddb3bdf89bcd54fa705d337bfad77cc3e97cfbfb06b&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 那些在苦难中艰难生活的人。</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484849&amp;idx=1&amp;sn=53a81a299aa813b8f48f01d2fa518240&amp;chksm=eb994d1fdceec409805c4d3e9d6507e0286f2adc6a850afc835ecdf5adb5aa7725a1d27adedc&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 人生在世如春梦</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484844&amp;idx=1&amp;sn=7393cc7aaceb11a43378c416a61da511&amp;chksm=eb994d02dceec414a95db5572829837cf2df7c2f074013d9d07186bdd8c5647eef7f832a1eaa&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 未来的年月希望可以让我来温暖你们。</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484829&amp;idx=1&amp;sn=dff22d8632b1cecd8cf05999f09d75ba&amp;chksm=eb994d33dceec4254ef602cd43c75ae9a248d7c33cf6d8046fa6e4a274cbfae10e06cf9722fc&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 所有的日子，都是在等待一份久别的重逢。</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484853&amp;idx=1&amp;sn=77f87e8b59b57d600795301888bb57ce&amp;chksm=eb994d1bdceec40d15cb8ca2a8340124ef232ed2c55072fde0dfb54ad4fac9dc2309e68f76f3&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 大学生，你凭什么创业？</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484813&amp;idx=1&amp;sn=02249c346e926d6588957a4dd752d475&amp;chksm=eb994d23dceec435fbe20849bdf5a14f191aa08e91ffcf67d77381c3a31bac39de3bafeefab1&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 十月不远，青海湖不远</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484782&amp;idx=1&amp;sn=4e505fb4de8b87d16accf2e3ef27a27f&amp;chksm=eb994dc0dceec4d65817082d02f2628431d7521fcf1df8566a8b490d45dc016b15842e6b83f6&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 谙风 | 小城青旅</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484778&amp;idx=1&amp;sn=1188de25877ea7675eb64ca9e74fe35a&amp;chksm=eb994dc4dceec4d239d06b3660d3b9781b6903a84920fe72d072e2c9445694e48fefbef15544&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 写给发小：一个童年的长度</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484763&amp;idx=1&amp;sn=6900df6c8a50562e64b9b5c5147587bb&amp;chksm=eb994df5dceec4e368462dcc369dd0f5fa9ae0d846890a8eb664dd145d811fdd69712310acc8&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 然而青春啊 却在最酣畅淋漓时戛然而止</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484755&amp;idx=1&amp;sn=884d2e685570330ac30f3a9f42b86390&amp;chksm=eb994dfddceec4ebc1b0d0009f74a7beae7792c36647604e9e3ac5ebc86d13948a9437d02878&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 如果我们只是炮友</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484743&amp;idx=1&amp;sn=815450e661922fcff063ca45485e2146&amp;chksm=eb994de9dceec4ff222518c0f9337d434f7caa8be607520405dfcf318216635c8ea0a35f5bd8&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 我们的关系</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484741&amp;idx=1&amp;sn=fee19ea476fc838a9620fe4697f262ab&amp;chksm=eb994debdceec4fde8b3fbc2c1845b1b8aaa6d4ed9ef70e2482a8eb06bff01ea0495a1c60cc1&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 爱而不得人那么多，为什么非你不可</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484738&amp;idx=1&amp;sn=51d0513e341c1d9a8084c3d608e579dd&amp;chksm=eb994decdceec4faa69109b75a00546a357b0f52ff31eeed26d7a7ed3318a7950f7f27da1f3e&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 喜欢一个人，就是想和她说好多好多话。</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484724&amp;idx=1&amp;sn=bdc3f16c4fcadd04732e5ffeaa182e9d&amp;chksm=eb994d9adceec48cf9a3de171715c7b21874de9fe5ee6d76d0526a7c9ab30ef3cb7cc9d6f714&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 那个喝醉的女孩</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484711&amp;idx=1&amp;sn=0150d7edffc0071e70127da1df79298d&amp;chksm=eb994d89dceec49fb43ced157064e90dace232e7d9861b4c7acddffb1451f0f44e116f0669ad&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 一生太短，只够用来爱你一人</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484705&amp;idx=1&amp;sn=586f0dce071ca92c8c79bf9ade854f85&amp;chksm=eb994d8fdceec4992b9a776c3e00aad71a71e1606689ea440c01d6a555747ed20297d3abd55c&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 以前期待快点长大，现在希望时光倒流</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484698&amp;idx=1&amp;sn=a7b5a1e8ff858508a86b5ece04411439&amp;chksm=eb994db4dceec4a29d579ca5d7290fea90941e202d954298708ea6ad194f9a951eed759dddbf&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 青梅不在，竹马老去，从此我爱上的每一个人都很像你</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484694&amp;idx=1&amp;sn=5f4248d29332cf56fd170c750db1988c&amp;chksm=eb994db8dceec4ae3e0f8ba26bc3cba813c5669bbb464a62cf8efad1f6c53313c5f94fccc967&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 爱而不得的人终究是活在梦里</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484687&amp;idx=1&amp;sn=a3f67e868a0182675621871731b8ccf0&amp;chksm=eb994da1dceec4b76d62096ae25b092ca02df4b8b426091e6464553e52b8399b063cfefc4b95&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 《大话西游》：放弃一个真心喜欢的人，是什么感受？</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484690&amp;idx=1&amp;sn=a65c26e476a2d770e5ae715c666b694a&amp;chksm=eb994dbcdceec4aae6bfc0a0c5a8a5a92565573b7930807a25a0aef05ca30b9b80b7bdee5d1b&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 二十几岁的你，孤独吗？</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484674&amp;idx=1&amp;sn=4689d17416deca4533af106928b415d4&amp;chksm=eb994dacdceec4baff0087d41079025c89168fc4cc8bf0db79725b3bedf79e81afbb39d84945&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 高考后你突然明白了什么道理？</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484645&amp;idx=1&amp;sn=ad86549470483590912c78dbff84eea1&amp;chksm=eb994c4bdceec55ddd42f3266b7f41d5be7e5291f5933dff5338fc83ab3b4b98a868444d3891&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 你秀恩爱的样子，我总觉得是一辈子</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484642&amp;idx=1&amp;sn=696ac7bb3920f10de7afb18efe84cd7c&amp;chksm=eb994c4cdceec55aeaeb0dc4d83fa7218e10da91c9ee4ea82fe78743ef85a5a4b15a95b149e9&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 把苦日子过完，我们就分手吧</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484629&amp;idx=1&amp;sn=25db152d4016b6a2fd4d96d289835835&amp;chksm=eb994c7bdceec56d6f26ed2770ff30a1c2183fa9ef60150d0f7294f51fe8c48258d61c5f11ee&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 如果有一天你忘了我，忘了这个世界<br></a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 2em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484629&amp;idx=1&amp;sn=25db152d4016b6a2fd4d96d289835835&amp;chksm=eb994c7bdceec56d6f26ed2770ff30a1c2183fa9ef60150d0f7294f51fe8c48258d61c5f11ee&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿&nbsp;</a><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484612&amp;idx=1&amp;sn=02e1d2284a7a16923138bc7046aa9538&amp;chksm=eb994c6adceec57c1af8932136a52c331f0046e94a28832746e2e07071e043d04d2a341d3318&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">放弃一个那么爱你的人，你后悔么？</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484625&amp;idx=1&amp;sn=2789a92a4a510b97b2d46a975fee5ec6&amp;chksm=eb994c7fdceec56906dd4edbd2c76eeacd7278ed38d8b31a6d4c49ff480e127956f8327aa750&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 很多情感问题，都是因为你想太多</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484623&amp;idx=1&amp;sn=76c2a143d341bb4a8b2d31c3430b7bc5&amp;chksm=eb994c61dceec577676a92000f0912339c72bd6f4f332793aa74eb299cba616ff3e8cb2d5424&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 你，是我一直等待的美好</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484607&amp;idx=1&amp;sn=8e02dbb24008d3179648fec58d35df5d&amp;chksm=eb994c11dceec5078d8b1c4d63270f6a6b35de00fb1d97cc98c41efff1a90228aefff21dadfa&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 那些走散在岁月里的朋友</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484596&amp;idx=1&amp;sn=5f184fdd0a364d855504968ccf74aa9f&amp;chksm=eb994c1adceec50c7ccf4c0ff35afa54bdf77bce7076c748a7fc2c2c1cc6ad2798399dbed53a&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 兰州，时间还长，故事还很多</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484589&amp;idx=1&amp;sn=4459c0785f23911fc92b93303ce3a715&amp;chksm=eb994c03dceec515e5cff50d1388b498d64a82cde0618e15719d1377746388b06930943ca31a&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 我现在没有喜欢的人</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484568&amp;idx=1&amp;sn=90396dab0a08ca7cc89d195c1cd9186d&amp;chksm=eb994c36dceec5203dfd878f5f7d0e33140e6b2d2180eafe859d75bc38895962d5848ed31afb&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 送一句话给高考后和要高考的孩子们</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484508&amp;idx=1&amp;sn=8ac2b30bf2ce6c51ff878091056944d5&amp;chksm=eb994cf2dceec5e4b20e93b741bcbe1c590a672fc7eb3402bd4d3305325b47cf445aa35e6a0b&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 我们如今又成了世界上最牛逼的那几个国家</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484457&amp;idx=1&amp;sn=8cc56420ed595e6a59bf1e871bd06c4b&amp;chksm=eb994c87dceec5918d0f3c34a7db37ef2fdac921138e251ef4523253307e73baae1ff4305d80&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 硬座车厢的窗</a><br><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484443&amp;idx=2&amp;sn=77f6fef2647f4b942c4d87d5415071b5&amp;chksm=eb994cb5dceec5a3f1e02adce4aad22ef985379c1a82029c9f41533574c9b93127cd0ad5b351&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 随笔|我怀念的</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484443&amp;idx=1&amp;sn=b9f61a39515c6ae67d71057ac458ea3f&amp;chksm=eb994cb5dceec5a394b96f4a20648b07b110a157c89f26ad28fc4ddf853b14fadc49139a6d5e&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 关于火车的小故事</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484418&amp;idx=1&amp;sn=ccb5cf16aec79bb59304038f86f1ce91&amp;chksm=eb994cacdceec5ba61bd3a627027ad0fe2db59e01422ca377782941fb563d9822d182485ff00&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 那些年，我们有多少事因为难而放弃</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484403&amp;idx=1&amp;sn=54cdc2369281a279ca115d2588c4c4ed&amp;chksm=eb994b5ddceec24bf64bc839ba1a1a488ad0d5bb124f1aaa17e2431c1c446154b06c8c6870b1&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 彩虹旗下</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484376&amp;idx=1&amp;sn=65f96c8fa8c9570cfb45fac731176106&amp;chksm=eb994b76dceec2609cb8ab60ecc0799f0c54d7260974402dc3dc5705f515bd0ab5e81b8004ee&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 别因深情感动自己</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484391&amp;idx=1&amp;sn=22f6769177164cb368b5790279977c0c&amp;chksm=eb994b49dceec25fd10576a4438545ca6fcd0302097f9e52a16e0b16b70a97caf9bb0b807ae0&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 你是我捧在手心的人——《借东西的小人阿莉埃蒂》</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484365&amp;idx=1&amp;sn=416d9e4583f4bb5e3d0d6cd5b75bfbc9&amp;chksm=eb994b63dceec27541d68a5adb8a0938eb1b238e08a34b7aae67ea13e44d86047ffac5c7c2e0&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 我们都是完整而孤独的星</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484317&amp;idx=1&amp;sn=a6fc91aa99eb5db0ac4267f9417398c8&amp;chksm=eb994b33dceec225991435556853486c4e47172446fd133a1ad5f03395e91944d4c49433e5b0&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 生如夏花般绚烂 死如秋叶般静美。</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484317&amp;idx=2&amp;sn=6effada34752b23a42c3f2dd9b9eee26&amp;chksm=eb994b33dceec2257ad4f688469bd8c77ed8fe29dced2690ea6dada6112db4f17cbf0522fca7&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 下一次，喜欢上一个相互喜欢的人</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484296&amp;idx=1&amp;sn=0f6d26aeafa2f1622e6adac4025b6efd&amp;chksm=eb994b26dceec230e00a7a2d4dcabf67e5a4e928ae1f1ffe73c500c31a4611a524b1ce64b513&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 朋友之间应该静水流深</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484262&amp;idx=1&amp;sn=96e789e9e941dd24ab8544daef216744&amp;chksm=eb994bc8dceec2de0e2c61a831d7e8b17fc9d24477b17d51eb035ca95fdf4b9d3ebe00e3f712&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 没有钱，谈狗屁恋爱</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484279&amp;idx=1&amp;sn=225703fe17d619c7f587ee06b1ea4c36&amp;chksm=eb994bd9dceec2cf4bcdea7a8812413549b939a186cd700583810ee0b3826b9beb0d15b94490&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 那个黄河般的兰州姑娘啊</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484212&amp;idx=1&amp;sn=2849078cef406bb76a1098d2a98fa246&amp;chksm=eb994b9adceec28c14dc0a306045b6aabf0101d9a94710f2049605b989d7f5c7b8611b649a76&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 这个时代的你，千万要相信读书能够改变命运</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484229&amp;idx=1&amp;sn=6a152a6926dc786ce9591b5f7ac751c1&amp;chksm=eb994bebdceec2fd0b0d1740aac35e163c7b04d728dcdd7dc6f3dcfe22ac0fcdc64756514320&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 民谣，喜你成疾，药石无医</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484187&amp;idx=1&amp;sn=fb5c066c895f7ba29e8fc610dd8dca53&amp;chksm=eb994bb5dceec2a3d59956a2ace1c912cbaf70105e4ce458696f737a77775d06de8492bce880&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 没关系，其实朋友间就应该人走茶凉。</a></p><p style="margin-top: 10px;margin-bottom: 10px;max-width: 100%;box-sizing: border-box;line-height: 1.75em;overflow-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484130&amp;idx=1&amp;sn=d81e43f2ba6d50c23960739640716bb9&amp;chksm=eb994a4cdceec35a69d85467b6a8904277c8c2731f9281cee2272c2e1320ba8b08109db50b8d&amp;scene=21#wechat_redirect" target="_blank" style="font-size: 15px;">✿ 大学生，请你慢一点再谈恋爱。</a><br></p></section><p style="white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="white-space: normal;max-width: 100%;min-height: 1em;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="white-space: normal;line-height: 25.6px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 13px;"><span style="max-width: 100%;color: rgb(122, 68, 66);box-sizing: border-box !important;overflow-wrap: break-word !important;">作者</span><span style="color: rgb(136, 136, 136);max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">：小金学长</span></span></p><p style="white-space: normal;line-height: 25.6px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="white-space: normal;"><span style="color: rgb(136, 136, 136);max-width: 100%;font-size: 13px;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="line-height: 25.6px;max-width: 100%;color: rgb(123, 12, 0);">邻家酒肆</span><span style="max-width: 100%;"><span style="max-width: 100%;line-height: 25.6px;">：</span><span style="max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">一个听故事与分享故事的平台，致力于真实故事的发现与分享，从一个生活中的小故事里感受曾经似曾相识的经历与感受。只愿给年轻模样的你一丝温暖。</span></span></span></p><section data-role="outer" label="Powered by wxb-style.com" style="font-size: 16px;white-space: normal;font-family: 微软雅黑;"><section data-role="outer" label="Powered by wxb-style.com"><img class="" data-ratio="0.10507246376811594" data-src="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKmicm2JezBYatibVWyiaePJMpicWzLH1kEiczSKuv3U73HCZeYfdWSusAB7VmyWoR9nzD8HfIcBxJpvECg/640?wx_fmt=png" data-type="png" data-w="552" width="430" height="45" style="text-align: center; line-height: inherit; width: 558.4px !important; height: auto !important; visibility: visible !important;" _width="558.4px" src="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKmicm2JezBYatibVWyiaePJMpicWzLH1kEiczSKuv3U73HCZeYfdWSusAB7VmyWoR9nzD8HfIcBxJpvECg/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" crossorigin="anonymous" data-fail="0"><p style="line-height: 25.6px;max-width: 100%;min-height: 1em;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="font-size: 13px;max-width: 100%;color: rgb(122, 68, 66);box-sizing: border-box !important;overflow-wrap: break-word !important;"></span></p><p><span style="font-size: 13px;max-width: 100%;color: rgb(122, 68, 66);box-sizing: border-box !important;overflow-wrap: break-word !important;"></span><img data-ratio="0.6666666666666666" data-src="https://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/640?wx_fmt=gif" data-type="gif" data-w="600" _width="600px" class=" __bg_gif" src="https://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" style="width: 600px !important; height: auto !important; visibility: visible !important;" data-order="0" data-fail="0"></p></section></section><p><br></p>
                </div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——小鸡资源库合集 <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2018年11月08日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资源/" rel="tag">📜 资源</a>
         
          
            <a href="/tags/邻家酒肆/" rel="tag">📜 邻家酒肆</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/d6caa003.html" rel="next" title="hexo建站笔记之彩色标签云">
                <i class="fa fa-chevron-left"></i> hexo建站笔记之彩色标签云
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/fb598031.html" rel="prev" title="将公众号文章爬到hexo博客">
                将公众号文章爬到hexo博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 18 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.2k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

</script> 




</body>
</html>
