<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？" />


<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？ 文/怀左同学01 《大话西游之大圣娶亲》重映，昨天晚上，我去看了。座位并不是特别好，影院最后排的一个角落，但音乐响起时，恍然如梦。 人生，难免，恍然如梦。 记得在一个采访周星驰的节目中，他说：“如果上天再给我一次机会，我一定不会选择事业，一定不会让自己这么忙了，一定要去做自己想做的事情……” 原来无奈，也是生命的常态，一个个美好的瞬间，零落成泥，">
<meta name="keywords" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？">
<meta property="og:type" content="article">
<meta property="og:title" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？">
<meta property="og:url" content="https://me.idealli.com/post/a156ffe4.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？ 文/怀左同学01 《大话西游之大圣娶亲》重映，昨天晚上，我去看了。座位并不是特别好，影院最后排的一个角落，但音乐响起时，恍然如梦。 人生，难免，恍然如梦。 记得在一个采访周星驰的节目中，他说：“如果上天再给我一次机会，我一定不会选择事业，一定不会让自己这么忙了，一定要去做自己想做的事情……” 原来无奈，也是生命的常态，一个个美好的瞬间，零落成泥，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZMlTvHiaicNxOicSbfIzXG1khRyibwtoejOQHnicwWAVFGRXmqQjeQro0Gfw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZonYficCbp33ktxbrJvCJmaF8FMibSNpHab4lzd2frXb5Go6kCmGRnufQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZwnpEcanh5l8wEuhFbHTsFlMlad2MczPLLicok1nBkBSmQTY73jF4QfQ/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZ6kXQlzhicnRJfOib1dtDibKz3v5YKRHnewCXSpEvbUy5sH9DIqWic3E6fw/0?wx_fmt=other">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZ1BNicCJQxibsFaFB4CDUlBYZ6fiaYA8g8By0nZp8KrjmM6Oib5QRyXibBaw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZicQLNDXZHYWRQPZeywQLN4uwcTyoOGSGGBHicic4XopSJric1Df1XAxL5Q/0?wx_fmt=jpeg">
<meta property="og:updated_time" content="2017-06-24T00:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？">
<meta name="twitter:description" content="《大话西游》：放弃一个真心喜欢的人，是什么感受？ 文/怀左同学01 《大话西游之大圣娶亲》重映，昨天晚上，我去看了。座位并不是特别好，影院最后排的一个角落，但音乐响起时，恍然如梦。 人生，难免，恍然如梦。 记得在一个采访周星驰的节目中，他说：“如果上天再给我一次机会，我一定不会选择事业，一定不会让自己这么忙了，一定要去做自己想做的事情……” 原来无奈，也是生命的常态，一个个美好的瞬间，零落成泥，">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZMlTvHiaicNxOicSbfIzXG1khRyibwtoejOQHnicwWAVFGRXmqQjeQro0Gfw/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/a156ffe4.html"/>





  <title>《大话西游》：放弃一个真心喜欢的人，是什么感受？ | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/a156ffe4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《大话西游》：放弃一个真心喜欢的人，是什么感受？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-24T08:52:05+08:00">
                2017-06-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-24T08:52:05+08:00">
                2017-06-24
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/邻家酒肆/" itemprop="url" rel="index">
                    <span itemprop="name">邻家酒肆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/a156ffe4.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/a156ffe4.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/a156ffe4.html" class="leancloud_visitors" data-flag-title="《大话西游》：放弃一个真心喜欢的人，是什么感受？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="rich_media_content " id="js_content">
<article class="yead_editor" data-author="Wxeditor" style=""><section style="margin: 20px auto; width: 365.594px; text-align: center;"><section style="border: 1px solid rgb(169, 169, 169); box-shadow: rgb(120, 120, 120) 0px 0px 8px;"><section style="margin-top: -5px; margin-left: -5px; margin-bottom: 4px; border: 1px solid rgb(169, 169, 169); box-shadow: rgb(198, 198, 198) 0px 0px 8px; background-color: rgb(255, 255, 255);"><section style="margin-top: -5px; margin-left: -5px; margin-bottom: 4px; border: 1px solid rgb(169, 169, 169); padding: 10px; box-shadow: rgb(198, 198, 198) 0px 0px 8px; background-color: rgb(254, 254, 254);"><section style="clear: both; overflow: hidden; border: 0px; display: inline-block; width: 349.594px;"><section style="width: 349.594px; border-color: rgb(117, 117, 118); color: inherit;"><img data-ratio="0.5607476635514018" src="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZMlTvHiaicNxOicSbfIzXG1khRyibwtoejOQHnicwWAVFGRXmqQjeQro0Gfw/0?wx_fmt=jpeg" data-type="jpeg" data-w="535" style="width: 349.594px; display: block;" title="1492218932766143.jpg"></section></section></section></section></section></section></article><p style=""><br></p><p style=""><span style="font-family: 宋体; font-size: 21px;">《大话西游》：放弃一个真心喜欢的人，是什么感受？</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体;">文/怀左同学</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"><qqmusic albumurl="/q/c/0044GiMq06Bbqc.jpg" audiourl="http://ws.stream.qqmusic.qq.com/C1000034zDow3w7Y7D.m4a?fromtag=46" class="res_iframe qqmusic_iframe js_editor_qqmusic" commentid="1342273255" frameborder="0" mid="0034zDow3w7Y7D" music_name="盛夏的果实" musicid="201223805" play_length="208000" scrolling="no" singer="莫文蔚 - 精彩音乐汇" src="/cgi-bin/readtemplate?t=tmpl/qqmusic_tmpl&amp;singer=%E8%8E%AB%E6%96%87%E8%94%9A%20-%20%E7%B2%BE%E5%BD%A9%E9%9F%B3%E4%B9%90%E6%B1%87&amp;music_name=%E7%9B%9B%E5%A4%8F%E7%9A%84%E6%9E%9C%E5%AE%9E"></qqmusic></span></p><p style=""><span style="color: rgb(122, 79, 214);"><strong><span style="font-family: 宋体; font-size: 16px;">01</span></strong></span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">《大话西游之大圣娶亲》重映，昨天晚上，我去看了。座位并不是特别好，影院最后排的一个角落，但音乐响起时，恍然如梦。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">人生，难免，恍然如梦。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">记得在一个采访周星驰的节目中，他说：“如果上天再给我一次机会，我一定不会选择事业，一定不会让自己这么忙了，一定要去做自己想做的事情……”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">原来无奈，也是生命的常态，一个个美好的瞬间，零落成泥，哪里会有，那么多如果？</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">曾经有一份真诚的爱情摆在我的面前，我没有珍惜，等到失去的时候才后悔莫及，人世间最痛苦的事莫过于此。</span></strong><strong><span style="font-family: Calibri; font-size: 16px;"><span style="font-family: 宋体;">如果上天能够给我一个再来一次的机会，我会对那个女孩说：</span>“<span style="font-family: 宋体;">我爱你</span>!”<span style="font-family: 宋体;">如果非要在这份爱加上一个期限，我希望是一万年</span>……  </span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">这段被我们奉为经典的台词，在电影中出现了两遍。第一次是戏谑，第二次再说时，早已断肠。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">原来，放弃一个真心喜欢的人，痛如肠断。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">花落无声，肠断，也无声。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">其实无声即有声，因为真正的痛苦，</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">从来都在心里。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"><br></span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"></span></p><p style=""><img data-ratio="0.625" src="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZonYficCbp33ktxbrJvCJmaF8FMibSNpHab4lzd2frXb5Go6kCmGRnufQ/0?wx_fmt=jpeg" data-type="jpeg" data-w="1600" height="156" style="width: 253px; height: 156px; box-shadow: rgba(0, 0, 0, 0.329412) 6px 6px 5px 0px;" title="1492218951748940.jpg" width="253"></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span><br></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px; color: rgb(122, 79, 214);">02</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">紫霞幻想自己的爱情：“有一天，他会穿着金甲圣衣，踩着七彩祥云来娶我。”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">她猜中了开头，却没有猜到结局——至尊宝戴上金箍时，已不能再爱她。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">很多人也许会问：“为什么他变成孙悟空之后，不能再和紫霞在一起？”也许会问“为什么孙悟空从五指山下出来之后，不再去大闹天宫？”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">其实不是不想，不是不敢，而是不能。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">就像我们每一个长大的人，不再尿床，不再淘气，不再无拘无束，不再肆意妄为。曾经的曾经，我们为了心中所想，敢冒天下之大不韪，即便，要承担五百年的痛苦。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">但命中注定，我们最后都会变成那个被人说成“像一条狗”的猴子。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">亦或者，我们不是孙悟空，也不是至尊宝，终究成了城墙下的那群人，看着别人的爱情，咀嚼自己的青春。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="color: rgb(122, 79, 214);"><strong><span style="font-family: 宋体; font-size: 16px;">03</span></strong></span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">转身离去时，原来深爱，是会呼吸的痛。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">原来，浅浅淡淡的转身，是旁人看不懂的情深。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">放弃一个真心喜欢的人，别人说，那种感觉就像一把火烧了你住了很久的房子，你看着那些残骸和土灰绝望，你知道那是你的家，但已经回不去了。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">其实最痛苦的，还不是刚刚失去时那种汹涌的难受，而是在你以为时间可以治愈一切时，却隔三差五猝不及防地想到那个人，挥之不去，去了又来。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">从今往后，他的生命里再无快乐，因为很多事，他实在很难抛开，很多人，他实在很难忘记。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">看到的，是他叱咤风云，威风八面；看不到的，是四下无人，长歌当哭。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">我还记得那些日子，每每想起，喉咙刺痛，全身沉重。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">人生，要是有最好，那该多好！</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">最好不想见，从此便可不相恋；最好不相知，从此便可不相思。</span></strong></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;"> </span></strong></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">最好不想伴，从此便可不相欠；最好不相爱，从此便可不相弃。</span></strong></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;"> </span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;">想起了电影《这个杀手不太冷》中的一句对白。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">玛蒂尔达问里昂：“生活是否永远艰辛，还是仅仅童年如此？”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">“总是如此。”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px; color: rgb(122, 79, 214);">04</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">有多少爱，经得起时间和分离？</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">我们终究还是错过了，若有来世，我一定不会让她等，我什么也不要，我只要她，只想和她在一起。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">但有多少爱，可以重来？</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">没有。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">真的没有。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">遇见，别离，转身，一辈子。</span></strong></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;"> </span></strong></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">从此擦身而过，一切，擦身而过。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="color: rgb(122, 79, 214);"><strong><span style="font-family: 宋体; font-size: 16px;">05</span></strong></span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">别人说《大话西游》是一部喜剧片，但为什么我，一声也笑不出来？</span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;"> </span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;">也许没有人注意到电影最后，城墙下刮起的那阵风。其实正是那阵风，遮住了世俗的眼睛，至尊宝才敢面对内心的真我。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">至尊宝就是悟空，悟空，其实也是至尊宝，而“那个人好像一条狗”，是他对自己的自嘲。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><strong><span style="font-family: 宋体; font-size: 16px;">自在不成人，成人不自在，很多事再也不能做，真是，活成了一条狗。</span></strong></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="color: rgb(122, 79, 214);"><strong><span style="font-family: 宋体; font-size: 16px;">06</span></strong></span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">放弃一个真心喜欢的人，谁能受得了？</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">你曾经说：“等我以后赚了钱了，我要给她最好！”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">你后来说：“如果上天再给我一次机会，我什么<span style="font-family: Calibri;">TM</span>也不要，我只要和她在一起！”</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">没有如果，不能重来。</span></p><p style=""><span style="font-family: 宋体; font-size: 16px;"> </span></p><p style=""><span style="font-family: 宋体; font-size: 16px;">但</span><strong><span style="font-family: 宋体; font-size: 16px;">既有今生，何必来世</span></strong><span style="font-family: 宋体; font-size: 16px;">。</span></p><p style=""><br></p><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style="border: 0px; padding-left: 0px; margin: 5px auto;"><img class="wx-img" data-ratio="0.03125" src="http://mmbiz.qpic.cn/mmbiz_gif/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZwnpEcanh5l8wEuhFbHTsFlMlad2MczPLLicok1nBkBSmQTY73jF4QfQ/0?wx_fmt=gif" data-type="gif" data-w="640" style="margin-right: auto; margin-left: auto; display: block; clear: both;"></blockquote></blockquote><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""><img class="wx-img" data-ratio="0.046875" src="http://mmbiz.qpic.cn/mmbiz/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZ6kXQlzhicnRJfOib1dtDibKz3v5YKRHnewCXSpEvbUy5sH9DIqWic3E6fw/0?wx_fmt=other" data-type="other" data-w="640" height="20" style="margin-right: auto; margin-left: auto; display: block; clear: both; width: 418px; height: 20px;" width="418"></blockquote><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""></blockquote><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style="border: 0px; padding-left: 0px; margin: 5px auto;"><section><section style="margin-left: 5px; width: 40px; height: 40px; border-radius: 42px; cursor: pointer; overflow: hidden; line-height: 42px !important;"><img border="0" data-ratio="1" src="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZ1BNicCJQxibsFaFB4CDUlBYZ6fiaYA8g8By0nZp8KrjmM6Oib5QRyXibBaw/0?wx_fmt=jpeg" data-type="jpeg" data-w="80"></section><section style="margin-bottom: -10px;"><section class="wx-bg" data-wxsrc="http://mmbiz.qpic.cn/mmbiz_png/ianq03UUWGmLb0SWVumy8lX2HlBIBCyHatC2JuF34M38uL3qH8kCTiaoySQicjwPGfBwMqicbP2icFF0hxyEibRIPQFg/0?wx_fmt=png" style="margin-left: 3px; width: 46px; height: 8px; overflow: hidden; float: left; background-image: url(http://mmbiz.qpic.cn/mmbiz_png/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZqLxbdtpo7UG7ib2LiaEbgWj92kb7JYByLbIAZNQdB95ZDQkneCibm6cUQ/0?wx_fmt=png); background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></section><section style="margin-right: 3px; margin-left: 46px; height: 7px; border-top-width: 1px; border-top-style: solid; border-top-color: rgb(67, 152, 237);"></section></section><section style="padding: 15px 10px; border-width: 1px; border-style: solid; border-color: transparent rgb(67, 152, 237) rgb(67, 152, 237); border-radius: 10px;"><p style="margin-top: 5px; margin-bottom: 5px;"><strong>怀左同学：</strong></p><p style="margin-top: 5px; margin-bottom: 5px;"><strong><strong>简书签约作者，</strong>文学研究生在读</strong></p><p style="margin-top: 5px; margin-bottom: 5px;"><strong>微信公号：怀左的蜗牛日记</strong><br></p><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style="border: 0px; padding-left: 0px; margin: 5px auto;"><strong>微博：怀左同学</strong></blockquote></section></section></blockquote></blockquote><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""><br></blockquote><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""><img data-ratio="0.43103448275862066" src="http://mmbiz.qpic.cn/mmbiz_jpg/61INKS0ntvPKRSbdXzArxQWRnuVSzWHZicQLNDXZHYWRQPZeywQLN4uwcTyoOGSGGBHicic4XopSJric1Df1XAxL5Q/0?wx_fmt=jpeg" data-type="jpeg" data-w="580" title="1487682581650671.jpg"></blockquote><blockquote class="yead_editor" data-author="易点微信编辑器" data-url="http://wxedit.yead.net" style=""></blockquote><p style=""><br></p><p><br></p>
</div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——《大话西游》：放弃一个真心喜欢的人，是什么感受？ <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2017年06月24日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">📜 随想</a>
         
          
            <a href="/tags/邻家酒肆/" rel="tag">📜 邻家酒肆</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/b5ee40fa.html" rel="next" title="爱而不得的人终究是活在梦里">
                <i class="fa fa-chevron-left"></i> 爱而不得的人终究是活在梦里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/9d1fc14d.html" rel="prev" title="二十几岁的你，孤独吗？">
                二十几岁的你，孤独吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 19 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/css/" style="font-size: 16px; color: #fff">css</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.1k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

//固定mian的宽度
var mainner=document.getElementsByClassName('main-inner');
//console.log(mainner);
var mainwidth=mainner[0].offsetWidth;
mainner[0].style.width=mainwidth+'px';
console.log(mainwidth);



</script> 
</body>
</html>
