<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="爱而不得的人终究是活在梦里" />



<meta name="description" content="爱而不得的人终究是活在梦里" />

<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爱而不得的人终究是活在梦里" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="我  相  信  这  么  好 看  的  你  已  经  置 顶  了  我每 晚 睡 前 陪 你 说 个 故 事我以为真的是最后的晚安再后来我爱上了民谣陈粒 花粥 谢春花我爱你，可我不想再爱下去了，毕竟我很酷，遇到对的人就走了，你还是学不会爱我早啊﻿你，睡得还好吗﻿在你的梦里有我吗  哪怕是客串﻿昨夜我做了个奇怪的梦  梦里全是你﻿你的微笑  你的背影﻿﻿那时候我还天真的幻想着有一天你会">
<meta name="keywords" content="爱而不得的人终究是活在梦里">
<meta property="og:type" content="article">
<meta property="og:title" content="爱而不得的人终究是活在梦里">
<meta property="og:url" content="https://me.idealli.com/post/b5ee40fa.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="我  相  信  这  么  好 看  的  你  已  经  置 顶  了  我每 晚 睡 前 陪 你 说 个 故 事我以为真的是最后的晚安再后来我爱上了民谣陈粒 花粥 谢春花我爱你，可我不想再爱下去了，毕竟我很酷，遇到对的人就走了，你还是学不会爱我早啊﻿你，睡得还好吗﻿在你的梦里有我吗  哪怕是客串﻿昨夜我做了个奇怪的梦  梦里全是你﻿你的微笑  你的背影﻿﻿那时候我还天真的幻想着有一天你会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/640?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jfv0ib1bzXpZVVNRicvSsibA0qWC7VmvTJAibuickeuSJA76m85sjibdfjJjA/0?wx_fmt=png">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/tk4smSURicT0rA7w3FEOp7KGXqBGpX9vDgmZrAhufycPhEyy2OR1IjnhLefjJ3HW0Jp6Lqkf298sJoapXVRZl9g/0?">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4ju1XicbWfrFecv28RvkAiaGaWrDhDl6ckkeAbAYsGz2MERFM74Yicrzjdw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jJs9MqxX4dhMxbKd6zx2nQXu9ricQhEIWpaRCKgJOzDuvHSWuFeFpOKg/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jnHZM6E6MKvtk1NM07vshE8oL702WfnfmldcWtjtgf16KVflnzE8vtg/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jaWIYBKicalyklTbCZ2CHHpo7sicL2sDRe6BhRUkNnj2ZDJBwO6a41BGw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/G4FBlqUeRs0SFul2aqu9dRr8ryXPP5NFt6aHibt1JZCkoxjxY5sclbYYb1icxzBNLqFyyMJc4sH47f6Q8JjAIhGg/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/0?wx_fmt=gif">
<meta property="og:updated_time" content="2017-06-23T00:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱而不得的人终究是活在梦里">
<meta name="twitter:description" content="我  相  信  这  么  好 看  的  你  已  经  置 顶  了  我每 晚 睡 前 陪 你 说 个 故 事我以为真的是最后的晚安再后来我爱上了民谣陈粒 花粥 谢春花我爱你，可我不想再爱下去了，毕竟我很酷，遇到对的人就走了，你还是学不会爱我早啊﻿你，睡得还好吗﻿在你的梦里有我吗  哪怕是客串﻿昨夜我做了个奇怪的梦  梦里全是你﻿你的微笑  你的背影﻿﻿那时候我还天真的幻想着有一天你会">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/640?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/b5ee40fa.html"/>





  <title>爱而不得的人终究是活在梦里 | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/b5ee40fa.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">爱而不得的人终究是活在梦里</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T08:52:05+08:00">
                2017-06-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-23T08:52:05+08:00">
                2017-06-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/邻家酒肆/" itemprop="url" rel="index">
                    <span itemprop="name">邻家酒肆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/b5ee40fa.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/b5ee40fa.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/b5ee40fa.html" class="leancloud_visitors" data-flag-title="爱而不得的人终究是活在梦里">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="rich_media_content " id="js_content">
<p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em;"><img data-ratio="0.18281535648994515" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/640?wx_fmt=jpeg" data-type="jpeg" data-w="547" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; width: auto !important; visibility: visible !important;"></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; color: rgb(89, 89, 89); font-size: 12px; overflow-wrap: break-word !important;">我  相  信  这  么  好 看  的  你 </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px; overflow-wrap: break-word !important;"></span></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px; overflow-wrap: break-word !important;"> 已  经  <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">置 顶</span>  了  我</span></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px; overflow-wrap: break-word !important;"></span></p><p><img data-ratio="0.5747126436781609" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jfv0ib1bzXpZVVNRicvSsibA0qWC7VmvTJAibuickeuSJA76m85sjibdfjJjA/0?wx_fmt=png" data-type="png" data-w="609"></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; white-space: normal; text-align: center; overflow-wrap: break-word !important; line-height: 3em;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136); font-size: 16px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(89, 89, 89); font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(255, 255, 255);">每 晚 睡 前<span class="Apple-converted-space"> </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; color: rgb(123, 12, 0); display: inline !important; background-color: rgb(255, 255, 255);">陪 你</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; color: rgb(122, 68, 66); display: inline !important; background-color: rgb(255, 255, 255);"><span class="Apple-converted-space"> </span></span>说 个 故 事</span></strong></span><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(89, 89, 89); font-family: 微软雅黑; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; float: none; display: inline !important; background-color: rgb(255, 255, 255);"><br></span></strong></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; font-family: 微软雅黑; font-size: 16px; text-align: center; line-height: 2em; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"></span></p><p><mpvoice class="res_iframe js_editor_audio audio_iframe" frameborder="0" high_size="1179.44" low_size="296.9" name="遥不可及的你" play_length="150000" source_size="296.9" src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&amp;name=%E9%81%A5%E4%B8%8D%E5%8F%AF%E5%8F%8A%E7%9A%84%E4%BD%A0&amp;play_length=02:30" voice_encode_fileid="MzI4MjU2NzEwNV8yMjQ3NDg0Njkz"></mpvoice></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; font-family: 微软雅黑; font-size: 16px; text-align: center; line-height: 2em; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"></span><br></p><p style="line-height: 2em; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"></span><strong><span style="font-size: 15px;"></span></strong></p><p style="line-height: 2em; text-align: center;"><strong><span style="font-size: 15px;">我以为真的是最后的晚安</span></strong></p><p style="line-height: 2em; text-align: center;"><strong><span style="font-size: 15px;">再后来我爱上了民谣<br></span></strong></p><p style="text-align: center;"><strong><span style="font-size: 15px;">陈粒 花粥 谢春花</span></strong></p><p style="line-height: 2em; text-align: center;"><strong><span style="font-size: 15px;"></span></strong><br></p><section data-role="outer" label="Powered by 135editor.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑; font-size: 16px;"><section data-role="outer" label="Powered by 135editor.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑; font-size: 16px;"><section class="" style="margin: 0px; padding: 12px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important; background-size: auto auto; background-position: 0% 0%; background-repeat: repeat;"><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px;"></span><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px; margin: 0px; padding: 0px; max-width: 100%;"></span></strong><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 15px;"></span><img class="__bg_gif" data-ratio="0.18333333333333332" src="http://mmbiz.qpic.cn/mmbiz_gif/tk4smSURicT0rA7w3FEOp7KGXqBGpX9vDgmZrAhufycPhEyy2OR1IjnhLefjJ3HW0Jp6Lqkf298sJoapXVRZl9g/0?" data-type="gif" data-w="600" style="margin: 0px; padding: 0px; height: 103.033px !important; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; width: 562px !important; visibility: visible !important;" width="auto"><span style="font-size: 15px;"></span><span style="font-size: 15px;"></span></p><section data-role="outer" label="Powered by 135editor.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; overflow-wrap: break-word !important; background-color: rgb(255, 255, 255);"><section class="" style="margin: 0px; padding: 11px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important; background-size: auto auto; background-position: 0% 0%; background-repeat: repeat;"><section data-role="outer" label="Powered by 135editor.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑; font-size: 16px;"><span style="font-size: 15px;"></span><p style="line-height: 2em;"><span style="font-size: 15px;"></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我爱你，可我不想再爱下去了，毕竟我很酷，遇到对的人就走了，你还是学不会爱我<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">早啊﻿<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你，睡得还好吗﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">在你的梦里有我吗  哪怕是客串﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">昨夜我做了个奇怪的梦  梦里全是你﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你的微笑  你的背影﻿﻿</span></p><p><br></p><p style="line-height: 2em;"><img data-ratio="0.75" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4ju1XicbWfrFecv28RvkAiaGaWrDhDl6ckkeAbAYsGz2MERFM74Yicrzjdw/0?wx_fmt=jpeg" data-type="jpeg" data-w="720" style="cursor: zoom-in;"><br></p><p><br></p><p style="line-height: 2em;"><span style="font-size: 15px;">那时候我还天真的幻想着有一天你会被我感动，然后渐渐爱上我，我们就在一起，可是后来我想也想了，梦也做了，一到黎明我就醒了，原来你还是停留在我爱你的基础上，一根筋的我仍然以为有一天你会知道我对你的爱<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">后来啊，我们终于像朋友的样子了<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">今年暑假，我终于加上了你的好友，那种心情比考上清华北大都要激动，我小心翼翼不敢多说什么，也不敢多问什么，再到后来啊，我就肆无忌惮了，我会什么都和你说<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">比如我告诉你高中时候我天天追在你身后<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">高考那两天的短信还有每天的早安晚安都是我发的<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你毕业走了以后想你想的受不了假装10086的电话是我<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">…………………</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">﻿</span></p><p style="line-height: 2em;"><img data-ratio="0.5623188405797102" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jJs9MqxX4dhMxbKd6zx2nQXu9ricQhEIWpaRCKgJOzDuvHSWuFeFpOKg/0?wx_fmt=jpeg" data-type="jpeg" data-w="690" style="cursor: zoom-in;"><br></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">何况是你</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你说我都不记得了，嗯你都不记得了<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">不过没关系啊，我说给你听，我就这样乱七八糟的说着那些曾经的事情，我不知道你有没有一本正经的听我说我最珍贵的回忆。<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">舅舅说让我来济南玩两天，我没有犹豫就答应了，因为我以为我可以见到你，事与愿违，我没有，只是那个夜晚前的黄昏，我鼓起勇气给你打了电话<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“喂”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“嗯怎么了？”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“你干嘛呢？”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“宿舍呢，你说话声音挺好听”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">就这样简简单单的几句话，我对着平板涨红了脸，激动到不知所措，嫂子转过头来问我<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“给谁打电话呢”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“嘿嘿同学啊”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">就突然感觉我离你近了呢，往后的每天里我都会打电话给你，你也都会接，虽</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">然草草几句就挂了，但我却成了习惯，有时候真的以为你就是我的了<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">高考成绩出来当天，我哭红了眼，突然感觉对不起整个世界，我打电话给你，我没想到你会安慰我，你说这有什么大不了，别想不开，千万别做傻事，听的心里暖暖的，我喜欢的人在关心我，我喜欢的人在关心我，突然又觉得我比谁都自豪，比谁都幸福<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">又不是什么暗恋的我已经强大了</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">忘了是哪天的晚上，你告诉我你要去石家庄，眼泪就不自觉的掉下来了<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“你还回来吗”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“在这玩两天”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我追不上你了，你别再走了好吗<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“我喜欢你，跟我在一起好吗”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“可是我毕业你还要再在学校待一年，而且我这个专业可能我以后要去东北”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我始终没有问你就不能等我一年吗，我也没有告诉他如果可以我会陪你去东北，因为我知道你不爱我，再怎样都是我的一厢情愿，确实哭了，我以为你这是情非得已，我以为你也是想和我在一起的，我以为的我以为都是我以为<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">﻿</span></p><p style="line-height: 2em;"><img data-ratio="0.75" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jnHZM6E6MKvtk1NM07vshE8oL702WfnfmldcWtjtgf16KVflnzE8vtg/0?wx_fmt=jpeg" data-type="jpeg" data-w="720" style="cursor: zoom-in;"><br></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">模糊的身影如果是我们多好</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">和你唯一吃过的一次饭也是在暑假，我死缠烂打的要你来找我，开始的推脱到后来的答应，一年后第一次见你，你还是我喜欢的模样，虽然没有鹿晗帅气的脸庞，可我喜欢你的成熟稳重，喜欢你的绅士风度，喜欢你说话的声音，喜欢你的所有所有，那天我就像个孩子一样跟在你后面，像个花痴一样拿手机偷拍你，我激动的告诉了所有人<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我在德克士，我在和运哥吃饭<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我们面对面的坐着，我静静的看着你，有一句没一句的说着，那个时候，有种飘飘欲仙不真实的感觉。我想起来我要送你的风铃忘在了家里，急急忙忙出去又买了一个，其实你知道吗？我找了好多书店想要买那本
 让我留在你身边 
，可我没找到，我给你，你不要我也不再拿着。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">吃完饭，我让你陪我去书店，过马路的时候我多想你可以牵着我的手，告诉我跟我走，可这都是梦里才有的。发现你喜欢军事类的书，心里想着要送你，手机响了，你的朋友来了，还带着一个小妹妹，心里作祟希望你的朋友会认为我是你的女朋友，你们下楼了，我也跟了下去<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">嗯对风铃在小妹妹手里<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">﻿</span></p><p><br></p><p style="line-height: 2em;"><span style="font-size: 15px;">你也是</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你还在笑，路上行人没有少<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“回家吗？我在这里坐车”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“……”<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我没有回答你，真巧，我们走向一条马路的两个方向，开心的心情把失落的心情掩盖了，像往常一样继续和你聊天<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">来到你隔壁学校，很神奇，我们同样生活在这里，却从来都不会相遇，我总是带着侥幸的心理穿梭在你的学校，以为这样就可以多一点遇见你的机会，然后不管不顾的拥抱你，告诉你我多想你，你会把我推开，问
 你是谁， 我就终于有了理由放弃，可是就连满身污垢的刺猬都有人拥抱，我又期待什么呢<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">﻿</span></p><p><br></p><p style="line-height: 2em;"><span style="font-size: 15px;">我以为真的是最后的晚安</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">再后来我爱上了民谣<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">陈粒 花粥 谢春花<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">张尧唱的晚安还是那个腔调，我再没听到过第二个人你晚安，丢火车的茶底世界我还在听，可终究没人对我说永远永远，还有赵雷还有成都，还有那首远在北方孤独的鬼…<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">如果你愿意跟我回家的话，那我们明天就出发<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">多想去吹吹风 <br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">能吹醒的话 <br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">感冒也没关系</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">﻿</span></p><p style="line-height: 2em;"><img data-ratio="1.1277777777777778" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkotPhYvhqArz1tAXZlpe4jaWIYBKicalyklTbCZ2CHHpo7sicL2sDRe6BhRUkNnj2ZDJBwO6a41BGw/0?wx_fmt=jpeg" data-type="jpeg" data-w="720" style="cursor: zoom-in;"><br></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我真的想让你喜欢我你知道吗？</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><br></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong>再后来的故事啊，你想听吗</strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong>那你坐下来再听我仔仔细细的唠叨这些被我珍藏却被别人嗤之以鼻的回忆好吗</strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><br></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">遇到你的那年秋天或者春天，我用近视的眼睛和你对视，模模糊糊就爱上了你，我以为我努力出现在你的生活里就会如愿以偿的和你在一起，可那都是世人嘴里的我以为。<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我喜欢高中每一个早晨，迎着晨曦我跑到教室，天刚刚亮，我站在窗边等待一个熟悉的身影在楼下走过，拿手机偷偷拍下来，就这样我拍到了你毕业。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我喜欢高中每个早读前计算你上楼的时间跑下楼去送签到表，你以为每次都是偶遇？其实我是故意的，和你一起走一个楼层，十几节台阶，我心里多开心。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我喜欢高中的晚饭时间，边吃饭边抬头看着你，即使那么远也能一眼看到你，看着你要吃完瞬间拉着小伙伴跟上去，走在你后边去操场，看你打篮球，跟你回教室。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我喜欢你每个早晨提着水壶上楼，另一只手里拿着课本和我塞在你水壶盖上的小纸条。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？高考前你们去体检，你两天不在学校，想你哭了，被闺蜜拉去你们教室，看到你的座位和身份证，那种邪恶的念头把你的身份证丢了，就没办法高考你就走不了了。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？你手机里那些接收到没接收到的早安晚安都是我发的，那些矫情的情话都是我发的，那些高考注意事项都是我发的，那些你看或不看的短信都是我发的，那些想你都是我发的，那些10086的客服都是我打的，那些对不起打错了都是我打的，对不起，我只是很想你而已。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我怕你不喜欢短发，慢慢留起长发，我怕你不喜欢活泼，慢慢变的安稳，我怕你不喜欢话多，慢慢变得沉默，我怕你不喜欢的我都改，我变的越来越好了，你发现了吗？可你终究还是不喜欢我。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我的高三再也没有了你的身影，你高考的时候我比任何人都紧张，高考完我打听你的准考证号，打听你的分数，和报考学校，我怕你不喜欢别人打听你，我都是偷偷的找同学帮我问的，听说你去了济南，我还以为是我曾经的一条短信你才去了，结果你报错了学校迫不得已。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？去年的大雪我在想你，打电话给你你接了，发的短信你没回，今年的雪，你就在我的隔壁学校而我却连消息都没发。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？今年的高考我没有认真做，因为你说什么都等我考完再说，我就一直在等考完了。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？这个暑假是我最开心的，因为我们总在聊天，累的时候不累的时候，开心的时候不开心的时候，高考分数下来，你还安慰了我，原本可以留在家里的我，非要想着离你近一点，来到了你的隔壁，我以为这样我们就可以天天见面，就可以和你在一起了，可是来到这里半年了，我只开学几天见过你一次。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？都是我的独白。都是。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我总感觉你才是最好的，我只想和你有个家，我甚至告诉了我爸妈关于你，我甚至想告诉他们我会一直等你，我甚至想告诉全世界的人我爱你。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？你的一个嗯就可以让我红着脸蹦蹦跳跳开心一天，和你聊天的时候谁都不想理会，有时候就感觉你就是我的了。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？我何止是一次两次的幻想着我们在一起，我想着你去外地出差，我在家等你回来，你依旧话很少，你会摸摸我的头，你会轻声对我说注意身体</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">好久不见你也会抱抱我，我们一起去我们爸妈家里，一起走走停停，一起看月亮看星星，一起坐车，我会靠在你肩膀睡着，一起散步你会把我的手揣进你的兜里，一起吃饭你会夹菜给我…………猛的我醒了，都不存在，都不可能，可是我爱你。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？说长不长，说短不短的三年。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你知道吗？你说你都不记得了。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你大二，我大一。</span></p><p><br></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong>我还记得我说过，十一月啊，我要提着白酒和烧鸡去找你，可是到了十一月的最后十天，我还在犹豫，十一月就到了十二月。</strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><br></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">左左告诉我，是我的错，我太折腾了，都怪我，或许我们可以在一起的</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">左左告诉我，2017告别他，你想他他就会一直在吗</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong>十二其实也是一个很有脾气的人</strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><br></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">那天晚上，我回到宿舍，哭了半个多小时，哭累了，眼肿了，头疼，心也疼，我想我再也不爱他了，再也不想他了。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">早晨醒过来，过了几天，还是想他还是爱他。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong>十二终究逃不过他，因为十二根本不想忘了他</strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><br></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">也许在他的心里，我就是一个没有脾气没有原则的人，说了再多狠心的话也不过一时兴起，一个晚安过后又想着各种借口找他聊天。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">就像前天晚上，半个月没再发过消息，借着跨年又找他聊天</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“嘿你睡了吗”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“当朋友聊天可以，但你说的一些话我真接不上来”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“我有说不当朋友聊天吗”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“我这人吧，有毛病”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“毛病还挺多”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“是 毛病多”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">“哈哈哈”</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">这种语气和他说话，我是第一次，一直等到睡觉前都是我的哈哈哈，连句晚安跨年快乐都没有，算了你不祝福我我干嘛希望你幸福，哈哈哈…………</span></p><p><br></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>我说：我喜欢你啊</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>…………</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>我说：我想和你在一起啊</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>…………</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>我说：我想和你有个家啊</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>…………</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>我说：你在哪</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>…………</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>我说：没关系，我继续等</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em>…………</em></strong></span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><strong><em><br></em></strong></span></p><br><p style="line-height: 2em;"><span style="font-size: 15px;">现在都是2017年了，3月10号了</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">前天晚上肠炎犯了的我想到给你打电话，我就纠结了好久，我打过去了，闷声一句喂，我说我在浴室门口等你我想你了，挂了电话，站立不安，你由远而近的来了，越来越清晰，我大步走过去抱住你，没有说话，一句都没有说，一分钟后我松开手回了宿舍。</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">可这都是我的幻想罢了，我纠结了好久，算了不打了，有什么意思呢</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">前几天舍友在宿舍聊天</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">说假如提前知道地震你们要去干嘛</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">我要去隔壁工程找他</span></p><p style="line-height: 2em;"><span style="font-size: 15px;">脑子一蒙，又是你</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">嗯我想回家，还是不说了吧，我就是想回家</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">刚刚被舍友的闹钟吵醒，梦里你找我聊天了问我怎么了，还没来得及回复你就醒过来了，昨天晚上发现你2.23赞我名片了，今天发现你昨天回我赞了，你是不是想我了，想我就告诉我好吗？</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">虽然我不知道我会不会再像之前一样了，可我是想你的，如果你说我喜欢你，那我会因为面子考虑一周，然后和你在一起，好吧，都是我的胡乱猜想</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">你应该有喜欢的人了吧</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 2em;"><span style="font-size: 15px;">今天三月十七了，三月十六的晚上我做了个梦，梦里你依旧是对我爱答不理，好像只有我的梦才会这样吧，梦里梦外的你都是一样的</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px;">五点半醒了就再也睡不着了，反复想着昨晚的梦，梦里的你，我好想你，我试想去买酒买烧鸡，然后约你，可是想来想去就不知道自己在干嘛了，心情很沉，不想做任何表情，笑容都要努力挤出来，想喝酒发泄，也想哭，可又怕被人嘲笑</span></p><p style="line-height: 2em;"><span style="font-size: 15px;"><br></span></p><p style="line-height: 2em;"><strong><span style="font-size: 15px;">你看那人像条狗</span></strong></p></section></section></section></section></section></section><section class="" style="margin: 0px; padding: 11px; max-width: 100%; box-sizing: border-box; overflow-wrap: break-word !important; background-size: auto auto; background-position: 0% 0%; background-repeat: repeat;"><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); overflow-wrap: break-word !important;"><a style="margin: 0px; padding: 0px; color: rgb(67, 149, 245); text-decoration: none; max-width: 100%; box-sizing: border-box !important; line-height: 25.6px; text-align: center; overflow-wrap: break-word !important;"><img class="__bg_gif" data-ratio="0.1343825665859564" src="http://mmbiz.qpic.cn/mmbiz/G4FBlqUeRs0SFul2aqu9dRr8ryXPP5NFt6aHibt1JZCkoxjxY5sclbYYb1icxzBNLqFyyMJc4sH47f6Q8JjAIhGg/0?wx_fmt=gif" data-type="gif" data-w="826" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; color: rgb(63, 63, 63); font-size: 15px; line-height: 19px; white-space: pre-wrap; overflow-wrap: break-word !important; width: auto !important; visibility: visible !important;" width="auto"></a></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; text-decoration: none; display: block; color: rgb(136, 136, 136); font-family: 宋体; white-space: pre-wrap; font-size: 12px; line-height: 2em; overflow-wrap: break-word !important;"><a class="" style="margin: -7px -15px 0px; padding: 7px 15px; color: rgb(67, 149, 245); text-decoration: none; max-width: 100%; box-sizing: border-box !important; display: block; overflow-wrap: break-word !important;"><span style="margin: -7px -15px 0px; padding: 7px 15px; max-width: 100%; box-sizing: border-box !important; text-decoration: none; display: block; color: rgb(136, 136, 136); overflow-wrap: break-word !important;">邻家酒肆： 一个讲故事和分享故事的平台，只愿给还是年轻模样的你一点温暖</span></a></p></li><li><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; clear: both; min-height: 1em; text-decoration: none; display: block; color: rgb(136, 136, 136); font-family: 宋体; white-space: pre-wrap; font-size: 12px; line-height: 2em; overflow-wrap: break-word !important;"><a class="" style="margin: -7px -15px 0px; padding: 7px 15px; color: rgb(67, 149, 245); text-decoration: none; max-width: 100%; box-sizing: border-box !important; display: block; overflow-wrap: break-word !important;"><span style="margin: -7px -15px 0px; padding: 7px 15px; max-width: 100%; box-sizing: border-box !important; text-decoration: none; display: block; color: rgb(136, 136, 136); overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; color: rgb(136, 136, 136);">作者：十二七  有脾气的人，忽冷忽热，讨厌别人拿自己的想法评论我的故事，去留由你</span></span></a></p></li></ul><p><br></p></section><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em;"><img class="__bg_gif" data-ratio="0.6666666666666666" src="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/0?wx_fmt=gif" data-type="gif" data-w="600" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; width: auto !important; visibility: visible !important;"></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; color: rgb(136, 136, 136);">▽</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 12px; color: rgb(136, 136, 136);">微博@二肆 / 联系微信:sinx-3</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; min-height: 1em; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136); font-size: 12px;">投稿：237199972@qq.com </span><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"></p>
</div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——爱而不得的人终究是活在梦里 <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2017年06月23日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">📜 随想</a>
         
          
            <a href="/tags/邻家酒肆/" rel="tag">📜 邻家酒肆</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/2ed35e3b.html" rel="next" title="青梅不在，竹马老去，从此我爱上的每一个人都很像你">
                <i class="fa fa-chevron-left"></i> 青梅不在，竹马老去，从此我爱上的每一个人都很像你
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/a156ffe4.html" rel="prev" title="《大话西游》：放弃一个真心喜欢的人，是什么感受？">
                《大话西游》：放弃一个真心喜欢的人，是什么感受？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 18 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.2k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

</script> 




</body>
</html>
