<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="兰州，时间还长，故事还很多" />


<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="兰州，时间还长，故事还很多" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="我  相  信  这  么  好 看  的  你  已  经  置 顶  了  我每 晚 睡 前 陪 你 说 个 故 事GOODNIGHT 看这篇文章一定要先听这首歌肆主：篮球场上有个女孩在独自打球，坐在场地边缘呆呆的看着，不知不觉抽完了第三根兰州，嘴巴竟然还有点甜。—  1  —三月里，南方似乎已脱下外套换上新的衣裳，而北方依旧大雪纷飞。26小时的火车，跨越大半个中国。从福建到兰州，我从火车的">
<meta name="keywords" content="兰州，时间还长，故事还很多">
<meta property="og:type" content="article">
<meta property="og:title" content="兰州，时间还长，故事还很多">
<meta property="og:url" content="https://me.idealli.com/post/bb0e3aeb.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="我  相  信  这  么  好 看  的  你  已  经  置 顶  了  我每 晚 睡 前 陪 你 说 个 故 事GOODNIGHT 看这篇文章一定要先听这首歌肆主：篮球场上有个女孩在独自打球，坐在场地边缘呆呆的看着，不知不觉抽完了第三根兰州，嘴巴竟然还有点甜。—  1  —三月里，南方似乎已脱下外套换上新的衣裳，而北方依旧大雪纷飞。26小时的火车，跨越大半个中国。从福建到兰州，我从火车的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKlQiaTmKicaha1WAe78XvYicqWbkFKoXCjsbRSQIEJy1kyF1Sk1qyhZPy3j3mSO6hL7FtBLQgNmWEStw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/slMvTz7T0OK86klicCr9NkaOZ8UY7Kw6ekpb5ac6lrxnKg2StvXd7mLSuykUMOOXTy3C1CH2y2pU3EmvP1rx3Bg/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPKv6WuL51WvRl7EmXjdsxOzojwLf9ibUz6JHdJScpYJFbbtMg7ZlhOZQ/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKlQiaTmKicaha1WAe78XvYicqW49hprdnfUFwksFTG4j4E3gz3RGz5Iq4L0FibsXn0QW1EvZOZDS1O8Gg/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/G4FBlqUeRs0SFul2aqu9dRr8ryXPP5NFt6aHibt1JZCkoxjxY5sclbYYb1icxzBNLqFyyMJc4sH47f6Q8JjAIhGg/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6upHTkjZtDjcZDicTvLv0rNicWmjhruDicrpicF6fgkz18Mj1ibcSpicnBPOBQ/0?wx_fmt=jpeg">
<meta property="og:updated_time" content="2017-07-05T00:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="兰州，时间还长，故事还很多">
<meta name="twitter:description" content="我  相  信  这  么  好 看  的  你  已  经  置 顶  了  我每 晚 睡 前 陪 你 说 个 故 事GOODNIGHT 看这篇文章一定要先听这首歌肆主：篮球场上有个女孩在独自打球，坐在场地边缘呆呆的看着，不知不觉抽完了第三根兰州，嘴巴竟然还有点甜。—  1  —三月里，南方似乎已脱下外套换上新的衣裳，而北方依旧大雪纷飞。26小时的火车，跨越大半个中国。从福建到兰州，我从火车的">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/bb0e3aeb.html"/>





  <title>兰州，时间还长，故事还很多 | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/bb0e3aeb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">兰州，时间还长，故事还很多</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-05T08:52:05+08:00">
                2017-07-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-07-05T08:52:05+08:00">
                2017-07-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/邻家酒肆/" itemprop="url" rel="index">
                    <span itemprop="name">邻家酒肆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/bb0e3aeb.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/bb0e3aeb.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/bb0e3aeb.html" class="leancloud_visitors" data-flag-title="兰州，时间还长，故事还很多">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="rich_media_content " id="js_content">
<p><img data-ratio="0.18281535648994515" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/0?wx_fmt=jpeg" data-type="jpeg" data-w="547"></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; color: rgb(89, 89, 89); font-size: 12px;">我  相  信  这  么  好 看  的  你 </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px;"></span></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px;"> 已  经  <span style="margin: 0px; padding: 0px; max-width: 100%;">置 顶</span>  了  我</span></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px;"></span></p><p><img class="currentImg" data-ratio="0.64" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKlQiaTmKicaha1WAe78XvYicqWbkFKoXCjsbRSQIEJy1kyF1Sk1qyhZPy3j3mSO6hL7FtBLQgNmWEStw/0?wx_fmt=jpeg" data-type="jpeg" data-w="800" height="512" style="top: 280px; left: 645px; cursor: pointer; width: 800px; height: 512px;" title="点击查看源网页" width="800"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box ! important; overflow-wrap: break-word ! important; line-height: 2em;"><span style="color: rgb(136, 136, 136);"><span style="color: rgb(136, 136, 136); font-size: 16px;"><strong><span style="color: rgb(89, 89, 89); font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">每 晚 睡 前 <span style="font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255); color: rgb(123, 12, 0);">陪 你</span><span style="font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255); color: rgb(122, 68, 66);"> </span>说 个 故 事</span></strong></span><strong><span style="color: rgb(89, 89, 89); font-family: 微软雅黑; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);"><br></span></strong></span></p><p style="font-family: 微软雅黑; font-size: 16px; max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box ! important; overflow-wrap: break-word ! important; line-height: 2em;"><span style="color: rgb(136, 136, 136);">GOODNIGHT</span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box ! important; overflow-wrap: break-word ! important; line-height: 2em;"><span style="color: rgb(123, 12, 0);"><strong><img class="__bg_gif" data-ratio="0.6470588235294118" src="http://mmbiz.qpic.cn/mmbiz_gif/slMvTz7T0OK86klicCr9NkaOZ8UY7Kw6ekpb5ac6lrxnKg2StvXd7mLSuykUMOOXTy3C1CH2y2pU3EmvP1rx3Bg/0?wx_fmt=gif" data-w="34" style="color: rgb(62, 62, 62); font-weight: normal; line-height: 25.6px; white-space: pre-wrap; font-size: 12px; font-family: SimSun; box-sizing: border-box ! important; overflow-wrap: break-word ! important; visibility: visible ! important; width: auto ! important; background-color: rgb(255, 255, 255);" width="auto"> </strong></span><span style="color: rgb(136, 136, 136); font-size: 15px;"><br></span></p><p><mpvoice class="res_iframe js_editor_audio audio_iframe" frameborder="0" high_size="2271.49" low_size="539.36" name="%E5%85%B0%E5%B7%9E%E5%85%B0%E5%B7%9E" play_length="290000" source_size="539.4" src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&amp;name=%E5%85%B0%E5%B7%9E%E5%85%B0%E5%B7%9E&amp;play_length=04:50" voice_encode_fileid="MzI4MjU2NzEwNV8yMjQ3NDg0NTk0"></mpvoice></p><p style="text-align: center; line-height: 2em; white-space: normal;"><span style="color: rgb(136, 136, 136); font-size: 14px;">看这篇文章一定要先听这首歌<span style="color: rgb(136, 136, 136); text-decoration: underline;"></span></span><span style="font-size: 12px; color: rgb(136, 136, 136);"><br></span></p><p><br></p><section data-role="outer" label="Powered by 135editor.com" style="font-family: 微软雅黑; font-size: 16px;"><section class="article135" style="background-repeat: repeat; background-position: left top; padding: 12px; background-size: auto auto; box-sizing: border-box;"><p style="text-align: left; line-height: 2em; white-space: normal;"><span style="color: rgb(0, 0, 0);"><strong>肆主</strong><strong>：篮球场上有个女孩在独自打球，坐在场地边缘呆呆的看着，不知不觉抽完了第三根兰州，嘴巴竟然还有点甜。</strong></span></p></section></section><p><br></p><p style="line-height: 2em;"><span style="color: rgb(136, 136, 136);"></span><img data-ratio="0.2" src="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPKv6WuL51WvRl7EmXjdsxOzojwLf9ibUz6JHdJScpYJFbbtMg7ZlhOZQ/0?wx_fmt=gif" data-w="600"><br></p><p style="text-align: center;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; font-size: 15px; font-style: normal; font-variant: normal; letter-spacing: 1px; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(63, 63, 63); font-family: 微软雅黑; line-height: 28px; background-color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">—  </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; font-size: 14px; line-height: 22.4px; font-family: arial,helvetica,sans-serif;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; line-height: 22.4px; font-size: 20px;">1</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important;">  —</span></strong><br></p><p><br></p><section data-role="outer" label="Powered by 135editor.com" style="font-family: 微软雅黑; font-size: 16px;"><section class="article135" style="background-repeat: repeat; background-position: left top; padding: 11px; background-size: auto auto; box-sizing: border-box;"><p style="line-height: 2em;">三月里，南方似乎已脱下外套换上新的衣裳，而北方依旧大雪纷飞。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">26小时的火车，跨越大半个中国。从福建到兰州，我从火车的沿途风景中第一次感受到西北。沿途的风景到了黄土高原后，眼前的景象苍苍茫茫，没有树木。由于是冬末，大地没有一抹绿色，一片灰黄。沿途看到的绿色仅仅是被漆成绿色的铁路围栏。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">初到兰州，第一个接触的是兰州火车站。火车站里人头攒动，永远是拥挤喧闹，匆忙。有依依不舍的离别，也有兴奋诉说到站的，人间百态各显其姿态。<br></p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">抬头看看上空，被建筑遮盖的无一丝缝隙的城市，空气是混杂的西北特有的泥味和沙尘，呛的嗓子干裂想吐。第一次来兰州是什么时候不记得了，但是生活总得继续，没有见惯的沙尘暴。随处可见的拉面馆、把“下”读作“哈”，把“咬”读作“斋”，把“了”读作“唠”，把“聊天”读作“拐闲”等等。</p><p style="line-height: 2em; text-align: center;"><strong>— 2 —</strong></p><p style="line-height: 2em; text-align: center;"><br></p><p style="line-height: 2em;">西北的空气不养娇柔做作的人，黄河的水不养南方的汉子，来了朋友就喝黄河啤酒，喝不醉，情不到。这些浓浓的兰州味道，确实给刚到兰州的我来了一个下马威，记得刚开学时皮肤缺水，嘴角干裂，食堂饭菜吃不习惯，每天靠酸奶面包度日。我一个南方汉子，在愤愤不平与无助中还是慢慢习惯了这里的生活，每天清晨一碗热腾腾的牛肉面咕噜咕噜下肚，新的一天便开始了。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">后来就不再抱怨高考填的这志愿了，食堂的饭菜也能将就着吃了。有朋友问我，来这边后悔过吗？我不知道呀，应该没有吧，这座城市还是蛮有味道的。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">很多人看我在兰州过得挺开心，问我是不是喜欢兰州。我不知道自己是不是喜欢兰州，但是我开始喜欢在兰州生活的自己，毕竟我觉得自己除了不会唱歌不爱运动和没有女朋友之外好像没什么不好的。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">很多人都觉得一个城市能改变一个人的价值观，比如兰州。有次和阿敏聊天，她问说大西北的男生是不是都比较豪放慷慨呀？我说可能吧，整体上可能是这样的，对我来说，来兰州求学只是换了一个地方生活，如果要谈到兰州对我的性格上的影响，那估计要等毕业时才能显露出来。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">有些人对兰州这座城市充满执念，比如在广州的陈同学，她的故事我并不了解的太多，只知道她在和初恋分手后，坐上了开往兰州的火车。在后来的时光里，兰州对她来说便是某种深刻情怀的代名词。我不知道这座在黄土高坡上的城市是怎么让她念念不忘的，或许是某个人，或许是某件事，或许是街头的一碗浇满辣子的牛肉面。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">人们总是喜欢把一件事的怀念寄托在另一件事物上，我猜陈同学对于兰州的情怀也是如此吧。正如我那两年多没有更换的头像。<br></p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">在这个城市的浸染中，很多人都在变化。有人被紧张的学习和琐碎的生活牵绊，变得浮躁和忧郁，像被丢在水里苦苦挣扎的鸟和被抛到空中无处安放的鱼；也有人颇有“天将降大任于我”的觉悟，变得斗志昂扬，像摩拳擦掌准备攀登高山的勇者，目光炯炯地向云中绝顶进发。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em; text-align: center;"><strong>— 3 — <br></strong></p><p style="line-height: 2em; text-align: center;"><br></p><p style="line-height: 2em;">我在兰州挺好的，有大山大河，有酒有肉，就是没有动听的故事</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">夜晚中波光闪耀的黄河之水，红灯酒绿的城市里匆忙而过的行人，坐在台阶上等待发车的过客。世界有多远，远方的家就有多近。<br></p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">元旦节的夜晚独自一人在操场闲逛，买了包兰州，也算是青春口袋里的第一包香烟。点了一根，坐在草坪上吸了几口，还没察觉什么味道，已只剩烟屁股了。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">篮球场上有个女孩在独自打球，坐在场地边缘呆呆的看着，不知不觉抽完了第三根兰州，嘴巴竟然还有点甜。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">如果你看见抽兰州的人，上去打声招呼，他会分你一根。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">才来兰州一年的我并不太敢谈情怀，但是我能看到很多在兰州生活多年的人，他们的言语和气质中流露出的，都是对这座城市的复杂情感。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">正如那首《兰州兰州》，<strong>兰州人对这座城情绪复杂，一头是极力的挣脱，一头是万般的想念。</strong><br></p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">有人曾说：“慢慢地兰州也会有更多的CBD，万达广场，星巴克，人行道变成了停车场，宏伟高大的公共建筑向城市两端蔓延，当然浓浓市井味的菜市场不会消失，我也会认识更多的生活在兰州的朋友，只有和这座城市发生关系了，你才会一点点积累出一个答案”</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">眼前这座城市到底是怎样的，好像也说不清我是爱兰州还是厌恶这里。</p><p style="line-height: 2em;"><br></p><p style="line-height: 2em;">时间还长，我总感觉故事还有很多。<br></p><p style="line-height: 2em;"><br></p><p><br></p><p><img data-height="589" data-ratio="0.9833055091819699" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKlQiaTmKicaha1WAe78XvYicqW49hprdnfUFwksFTG4j4E3gz3RGz5Iq4L0FibsXn0QW1EvZOZDS1O8Gg/0?wx_fmt=jpeg" data-type="jpeg" data-w="599" data-width="599"></p><p><br></p><p style="text-align: right;"><span style="font-size: 15px;">部分言论源自网络</span><br></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; clear: both; min-height: 1em; color: rgb(62, 62, 62);"><a style="margin: 0px; padding: 0px; color: rgb(67, 149, 245); text-decoration: none; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; line-height: 25.6px; text-align: center;"><img class="__bg_gif" data-ratio="0.1343825665859564" src="http://mmbiz.qpic.cn/mmbiz/G4FBlqUeRs0SFul2aqu9dRr8ryXPP5NFt6aHibt1JZCkoxjxY5sclbYYb1icxzBNLqFyyMJc4sH47f6Q8JjAIhGg/0?wx_fmt=gif" data-type="gif" data-w="826" style="margin: 0px; padding: 0px; height: auto ! important; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; color: rgb(63, 63, 63); font-size: 15px; line-height: 19px; white-space: pre-wrap; width: auto ! important; visibility: visible ! important;" width="auto"></a></p><p style="line-height: 2em;"><br></p><ul class=" list-paddingleft-2" style="list-style-type: circle;"><li><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; clear: both; min-height: 1em;"><a class="" style="margin: -7px -15px 0px; padding: 7px 15px; color: rgb(67, 149, 245); text-decoration: none; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; display: block;"><span style="text-decoration: none; display: block; box-sizing: border-box ! important; overflow-wrap: break-word ! important; color: rgb(136, 136, 136); line-height: 1.75em; font-family: 宋体; white-space: pre-wrap; margin: 0px; padding: 0px; max-width: 100%; font-size: 12px;">作者：小金，一个立志成为自媒体人的理科生，微博@二肆</span></a></p></li><li><p><a class="" style="margin: -7px -15px 0px; padding: 7px 15px; color: rgb(67, 149, 245); text-decoration: none; max-width: 100%; box-sizing: border-box ! important; overflow-wrap: break-word ! important; display: block;"><span style="box-sizing: border-box ! important; overflow-wrap: break-word ! important; font-size: 12px; text-decoration: none; display: block; line-height: 1.75em; font-family: 宋体; white-space: pre-wrap; margin: 0px; padding: 0px; max-width: 100%; color: rgb(136, 136, 136);"><span style="max-width: 100%; line-height: 25.6px; font-size: 13px;"></span>邻家酒肆：一个听故事与分享故事的平台，致力于真实故事的发现与分享，从一个生活中的小故事里感受曾经似曾相识的经历与感受。只愿给年轻模样的你一丝温暖。</span></a></p></li></ul></section></section><p><br></p><p><img data-ratio="0.4869109947643979" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6upHTkjZtDjcZDicTvLv0rNicWmjhruDicrpicF6fgkz18Mj1ibcSpicnBPOBQ/0?wx_fmt=jpeg" data-type="jpeg" data-w="573"></p><p style="text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);">▽</span></p><p style="text-align: center;"><span style="font-size: 12px;"><span style="color: rgb(136, 136, 136);">微博@二肆 / </span><span style="color: rgb(136, 136, 136);">联系微信:sinx-3</span></span></p><p style="text-align: center;"><span style="color: rgb(136, 136, 136); font-size: 12px;">投稿：237199972@qq.com </span><br></p>
</div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——兰州，时间还长，故事还很多 <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2017年07月05日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">📜 随想</a>
         
          
            <a href="/tags/邻家酒肆/" rel="tag">📜 邻家酒肆</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/a26b6771.html" rel="next" title="那些走散在岁月里的朋友">
                <i class="fa fa-chevron-left"></i> 那些走散在岁月里的朋友
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/68bc5da3.html" rel="prev" title="我现在没有喜欢的人">
                我现在没有喜欢的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 19 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/css/" style="font-size: 16px; color: #fff">css</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.1k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

//固定mian的宽度
var mainner=document.getElementsByClassName('main-inner');
//console.log(mainner);
var mainwidth=mainner[0].offsetWidth;
mainner[0].style.width=mainwidth+'px';
console.log(mainwidth);



</script> 
</body>
</html>
