<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="爱而不得人那么多，为什么非你不可" />


<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爱而不得人那么多，为什么非你不可" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="只 愿 给 还 是 年 轻 模 样的 你 一 点 温 暖每 晚 睡 前 陪 你  说 个 故 事 岁月漫长，愿我终能将你放下。﻿﻿15岁的时候想快点长大，20岁的时候想快点长大，  今年25了，突然特别特别想一觉回到小时候也许我真的就像林宥嘉歌里写的一样：爱你这回事，整整六年。是啊，六年了，这六年里，我曾不止一次想过放弃你，可是却营营役役，步步回头。回想这六年里，一路走来跌跌撞撞好像全是你，开心">
<meta name="keywords" content="爱而不得人那么多，为什么非你不可">
<meta property="og:type" content="article">
<meta property="og:title" content="爱而不得人那么多，为什么非你不可">
<meta property="og:url" content="https://me.idealli.com/post/be4966e8.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="只 愿 给 还 是 年 轻 模 样的 你 一 点 温 暖每 晚 睡 前 陪 你  说 个 故 事 岁月漫长，愿我终能将你放下。﻿﻿15岁的时候想快点长大，20岁的时候想快点长大，  今年25了，突然特别特别想一觉回到小时候也许我真的就像林宥嘉歌里写的一样：爱你这回事，整整六年。是啊，六年了，这六年里，我曾不止一次想过放弃你，可是却营营役役，步步回头。回想这六年里，一路走来跌跌撞撞好像全是你，开心">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmZa9ft1d8kaib36TzFTQUOkshWyxiacLsJyvaAJv4b2ico74BtmIs0h301tRHFclsOf4qvFEWZsdubw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/slMvTz7T0OK86klicCr9NkaOZ8UY7Kw6ekpb5ac6lrxnKg2StvXd7mLSuykUMOOXTy3C1CH2y2pU3EmvP1rx3Bg/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/tk4smSURicT0rA7w3FEOp7KGXqBGpX9vDgmZrAhufycPhEyy2OR1IjnhLefjJ3HW0Jp6Lqkf298sJoapXVRZl9g/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmZa9ft1d8kaib36TzFTQUOkdJcvLw8a63ftH3tG81QnibZUahlQ1bvUl2cP3nDX28CaBgRoxtRXbZQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/G4FBlqUeRs0SFul2aqu9dRr8ryXPP5NFt6aHibt1JZCkoxjxY5sclbYYb1icxzBNLqFyyMJc4sH47f6Q8JjAIhGg/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/0?wx_fmt=gif">
<meta property="og:updated_time" content="2017-06-17T00:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="爱而不得人那么多，为什么非你不可">
<meta name="twitter:description" content="只 愿 给 还 是 年 轻 模 样的 你 一 点 温 暖每 晚 睡 前 陪 你  说 个 故 事 岁月漫长，愿我终能将你放下。﻿﻿15岁的时候想快点长大，20岁的时候想快点长大，  今年25了，突然特别特别想一觉回到小时候也许我真的就像林宥嘉歌里写的一样：爱你这回事，整整六年。是啊，六年了，这六年里，我曾不止一次想过放弃你，可是却营营役役，步步回头。回想这六年里，一路走来跌跌撞撞好像全是你，开心">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/be4966e8.html"/>





  <title>爱而不得人那么多，为什么非你不可 | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/be4966e8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">爱而不得人那么多，为什么非你不可</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T08:52:05+08:00">
                2017-06-17
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-17T08:52:05+08:00">
                2017-06-17
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/邻家酒肆/" itemprop="url" rel="index">
                    <span itemprop="name">邻家酒肆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/be4966e8.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/be4966e8.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/be4966e8.html" class="leancloud_visitors" data-flag-title="爱而不得人那么多，为什么非你不可">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="rich_media_content " id="js_content">
<p style="line-height: normal;"><img data-ratio="0.18281535648994515" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKkiaUrWl56658SibmpSCdRf6uqC4ibbjg9rfKIHicJaIlo7OqppQ0ScicicU9vtO6uHjzC5MBiabOLOAj7YQ/0?wx_fmt=jpeg" data-type="jpeg" data-w="547" style="width: 100%; height: auto;"></p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; background-color: rgb(255, 255, 255); line-height: normal;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(89, 89, 89); font-size: 12px;"></span></p><p style="box-sizing: border-box !important; overflow-wrap: break-word !important; display: block; margin: -7px -15px 0px; padding: 7px 15px; text-decoration: none; max-width: 100%; color: rgb(136, 136, 136); font-size: 12px; text-align: center; line-height: normal;">只 愿 给 还 是 年 轻 模 样</p><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; text-align: center; background-color: rgb(255, 255, 255); line-height: normal;"><span style="font-size: 12px;"><span style="box-sizing: border-box !important; overflow-wrap: break-word !important; display: block; margin: -7px -15px 0px; padding: 7px 15px; text-decoration: none; max-width: 100%; color: rgb(136, 136, 136); font-size: 12px;">的 你 一 点 温 暖</span><span style="font-size: 12px; margin: -7px -15px 0px; padding: 7px 15px; text-decoration: none; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; display: block; color: rgb(136, 136, 136);"></span></span></p><p style="line-height: 2em;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(89, 89, 89); font-size: 12px; line-height: 0px;"></span><img data-ratio="0.5626043405676127" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmZa9ft1d8kaib36TzFTQUOkshWyxiacLsJyvaAJv4b2ico74BtmIs0h301tRHFclsOf4qvFEWZsdubw/0?wx_fmt=jpeg" data-type="jpeg" data-w="599" style="cursor: zoom-in;"></p><p style="white-space: normal; max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 2em;"><strong><span style="text-decoration: none; font-size: 16px; color: rgb(89, 89, 89); font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;">每 晚 睡 前</span></strong><span style="text-decoration: none; font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; color: rgb(255, 76, 0);"> 陪 你</span><span style="text-decoration: none; font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; color: rgb(123, 12, 0);"> </span><strong><span style="text-decoration: none; font-size: 16px; color: rgb(89, 89, 89); font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;"><span style="text-decoration: none; font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; color: rgb(123, 12, 0);"></span><span style="text-decoration: none; font-size: 16px; font-family: 微软雅黑; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; color: rgb(122, 68, 66);"> </span>说 个 故 事</span></strong></p><p style="white-space: normal; max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 2em;"><span style="color: rgb(123, 12, 0);"><strong><img class="__bg_gif" data-ratio="0.6470588235294118" src="http://mmbiz.qpic.cn/mmbiz_gif/slMvTz7T0OK86klicCr9NkaOZ8UY7Kw6ekpb5ac6lrxnKg2StvXd7mLSuykUMOOXTy3C1CH2y2pU3EmvP1rx3Bg/0?wx_fmt=gif" data-w="34" style="color: rgb(62, 62, 62); font-weight: normal; line-height: 25.6px; white-space: pre-wrap; font-size: 12px; font-family: SimSun; box-sizing: border-box !important; overflow-wrap: break-word !important; visibility: visible !important; width: auto !important; background-color: rgb(255, 255, 255);" width="auto"> </strong></span><span style="color: rgb(136, 136, 136); font-size: 15px;"><br></span></p><p style="white-space: normal; max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 2em;"><span style="color: rgb(136, 136, 136); font-size: 15px;"></span></p><p><mpvoice class="res_iframe js_editor_audio audio_iframe" frameborder="0" high_size="1977.9" low_size="485.65" name="莉莉安" play_length="253000" source_size="485.7" src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&amp;name=%E8%8E%89%E8%8E%89%E5%AE%89&amp;play_length=04:13" voice_encode_fileid="MzI4MjU2NzEwNV8yMjQ3NDg0NzQw"></mpvoice></p><p style="line-height: 2em; text-align: center;"><strong><span style="font-size: 15px; color: rgb(0, 0, 0); background-color: rgb(255, 215, 213);">岁月漫长，愿我终能将你放下。﻿</span></strong></p><section data-role="outer" label="Powered by 135editor.com" style="font-family: 微软雅黑; font-size: 16px;"><section class="article135" style="background-repeat: repeat; background-position: left top; padding: 12px; background-size: auto auto; box-sizing: border-box;"><section data-role="outer" label="Powered by 135editor.com" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; font-family: 微软雅黑; background-color: rgb(255, 255, 255);"><p><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(89, 89, 89); font-size: 15px;"></span><img class="__bg_gif" data-ratio="0.18333333333333332" src="http://mmbiz.qpic.cn/mmbiz_gif/tk4smSURicT0rA7w3FEOp7KGXqBGpX9vDgmZrAhufycPhEyy2OR1IjnhLefjJ3HW0Jp6Lqkf298sJoapXVRZl9g/0?wx_fmt=gif" data-type="gif" data-w="600" style="width: auto !important; height: auto !important; visibility: visible !important;"></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">﻿15岁的时候想快点长大，20岁的时候想快点长大，  今年25了，突然特别特别想一觉回到小时候</span></p><p style="line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">也许我真的就像林宥嘉歌里写的一样：爱你这回事，整整六年。是啊，六年了，这六年里，我曾不止一次想过放弃你，可是却营营役役，步步回头。回想这六年里，一路走来跌跌撞撞好像全是你，开心是你，难过也是你。可是心里比谁都清楚彼此没有可能，也比谁都会装疯卖傻。﻿<br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="color: rgb(136, 136, 136);"><span style="font-size: 15px;">2012年8月</span><span style="font-size: 15px;">，</span></span><span style="font-size: 15px; color: rgb(136, 136, 136);">我第一次看见你，军训的时候，那么多的军训服中我一眼就看见了你。“我初次见你，人群中独自美丽”那时候天那么蓝，你就站在我对面，我与你是那么近，我不知道你在哪个班，我甚至连你的名字都不知道啊。可能你也是我生命中那些匆匆过客中的一个吧。可是，你不是。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2012年9月，</span><span style="font-size: 15px; color: rgb(136, 136, 136);">军训完了，我们开始上课了，我在2班，你在5班，我有一个好兄弟L也在5班，他那天晚上跑过来对我说我们班有一个人和你同年同月同日生呢！我说这么巧啊！后来你加了我QQ，原来世界上真的有两个人可以一开始就会有很多很多话题，聊也聊不完，原来真的有人可以一见面就觉得似曾相识。我承认我再次看见你的时候，我就喜欢你了。可是，你不是。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2012年12月，高中的第一次期末考试考完了，我走出考场如释重负。因为我那是第一次考试作弊，而我作弊是为了给你发答案，还差点被老师发现。尽管手心全是汗，可是见到你的那一刻还是笑了。因为你，我可以去冒那些我以前从不敢涉及的领域。我以为你会珍惜。可是，你不是。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2013年3月，我从全校最好的班级来到了你的班。那次考试我考的并不好，在那个人人重本，时时学习的班级，我退却了。L问我是不是因为你才去学文科的？</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">（我们学校分科比较早，高一下学期基本就分了）我说怎么可能。其实我骗了自己，我去4班，不全是因为你，但也因为有你我才更加笃定了我学文科的心。没过多久，一次晚自习下课，你把我叫到操场说有事跟我说，我怎么也没想到你会跟我说你喜欢上了我的兄弟L。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">我不记得我说什么了，我只记得那天晚上下了很大的雨，我送你出了校门，把伞给你。我转身淋着雨回去。雨下的那么大，我怎么睡得着？对不起，我已经很努力很努力地去微笑了，可是怎么比哭还丑呢。后来我问你如果是我早点认识你，会不会是我？你说也许吧。可是，你不是。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2013年4月，突如其来的地震不免让人惊慌失措，我在茫茫人海中搜寻你的影子的时候，却发现你和L正向我走来。对不起，是我失态了，你毕竟是我最好朋友的女朋友了。可那天聊天的时候，我说地震来了你快跑，你问我怎么那么怕死。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">我说不是我怕死，是我怕你死啊。对啊，世界上那么多人，离了谁都是一样的，可是我还是好怕，即使你不喜欢我，我还是希望你可以活得比我久。我以为我可以以朋友的身份在你身边，照顾你一辈子，从你校服到婚纱，从你像个孩子到有了孩子，从你长发飘飘到白发苍苍。可是，我不是。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2013年8月，你和L分手了，我曾以为你们两个好我就好，可是我不允许任何人伤害你。所以在一次聚会上，我拉着你，L也拉着你，最后你选择了跟我走，我也不知道我那样做对不对。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">那次之后，我和L再没联系，那是我曾经最好的朋友啊，我们一起上台表演，我们一起睡觉，我们一起做过好多事，可是你的出现打破了这个平衡。我突然觉得，我对未来的孤注一掷，会换来你走了，我也失去了我最好的朋友。没想到一语成谶。你会经历那么多的人，会有那么多的坎坷，可最后留下来的人一定是我。可是，我不是。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2013年9月，新的一学期开始了，我们开始商量存钱等毕业去旅行了。每天往你那里存10块钱，等毕业我们就会有好多钱可以去我们想去的地方，去鼓浪屿，去大理，去你所有想去的地方。年少的心，总是以为我们所想的只是差个时间。现实却会给你一个响亮的耳光，我与你哪里只差个时间，我与你差的是一个世界。我以为我能陪你去任何你想去的地方，可是，我没有。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2014年1月，期末考试完了，我成绩下滑的厉害。班主任找我谈话，问我是不是喜欢你，我说没有。班主任说我不反对谈恋爱，只是不要影响学习，也不要说什么你去平行班我也去的话。我很惊讶，那句话我只对你说过，因为我怕你去了平行班会受影响，会不好好学习。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">可是，班主任怎么知道。后来毕业了，在街上碰见班主任才知道，你妈偷偷关联了你QQ。班主任还问我如果再来一次，你还会说出那句话吗？我想我会吧。你就像我生命中的一条鱼，虽然被你的刺卡过无数遍，我还是想吃你，因为我爱吃鱼。可是，我不爱吃鱼了，真的不爱了。﻿﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><img data-ratio="1.1494252873563218" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmZa9ft1d8kaib36TzFTQUOkdJcvLw8a63ftH3tG81QnibZUahlQ1bvUl2cP3nDX28CaBgRoxtRXbZQ/0?wx_fmt=jpeg" data-type="jpeg" data-w="522" style="cursor: zoom-in;"><br></p><p style="line-height: 2em;"><br></p><p><br></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2014年6月，你开始学美术了，我也开始暑期补课了。那些日子真的难熬，可是现在想起来却是满满的忙碌与等待。我问你以后想考什么大学啊？你是x美术学院吧，我说那我就考x政法大学吧，这样我可以理你近些。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">你成绩不是太好，我怕你学美术会丢掉这边的文化课，所以我把每天学了什么，复习了什么都写在笔记本上，晚上拿出去给你。每个星期天的下午半天假，我们找个水吧，然后帮你补课，可每次都打打闹闹，也没正经补过几次。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">那个时候时光总是漫长，两杯芒果布丁，你把你的芒果吃完了，还要吃我的。我假装着不情愿，可每次都给你，我能给的都给。只要你要，只要我有。那个时候我给你讲地理，讲历史，讲数学，可每次我讲着讲着，转眼一看，你在我旁边已经睡着了。那时候我就想，这么傻的一个女孩，以后没有我可怎么办。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2014年12月，你艺考回来了，我们很长很长时间没联系了。你走的时候我跟你说，认真考，考不上就别联系了。你说好，没考上就不回来了。没过多久，成绩出来了，差了一分。那个时候你该多么难过，我多想陪陪你，可是我没资格了。你有了男朋友。多好，不止我一个人喜欢你。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2015年6月，三年时光终于要在这个月说再见了，高中毕业的聚会上，班主任说喜欢过你的都要去给你敬酒，全班男生都去了，唯独我没去。毕竟在我的青春里，我那么喜欢你，只喜欢你，可我们还是没有在一起。我知道世界上有很多事情都是无能为力的，比如明天会下雨，比如你不会喜欢我。其实我从一开始我都知道的啊，可我怎么非你不可。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2015年7月，我开始填志愿，我们都没有联系。命运就是这么奇怪，把我们安排在临近的两所大学。我们又开始像以前那样聊天。那时候我就在想，不论怎样，我只想在你身边，哪怕将来那个人不会是我。以后我送你出嫁，我给你孩子当干爹，我看着你慢慢变老。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2015年12月，放假回来的时候，我比你先到家。问你几点的车，我来接你。你说八点左右到。我说好。那天我在朋友那里玩，快八点的时候给你打电话，你手机关机。我从城北跑到城南，在瑟瑟的寒风中等你。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">九点，你没来，十点，你没来，十一点，你还没来。我做了最坏的打算，可你一个消息我就觉得无所谓了。你说你手机没电了已经到家了。你不会想到我有多担心，不会知道我等了你多久。也谢谢你从没过问。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2016年11月，你我的生日，我把知乎上的一篇文章转给你看，问你这么多年了就没有一次心动？你说都是朋友了，还谈这些干嘛。我说把我删了吧。你没删我，我把你删了。对不起，这一次算我自私了。我20岁了，我一次恋爱都没谈过，期间不乏有追求者，都被我一一拒绝，我不能对不起人家也对不起我。我是真的真的真的舍不得你。可我要忘了你，我要走下去。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">2017年3月，我在朋友圈看见我们共同的朋友拍的一张照片，那是你第一次穿婚纱的样子，好美。朋友说那是一个婚纱店的店庆，你去当模特，看着你手挽着另一个男生出场，恍惚间，想起了高二那年，我在首饰店为你戴上戒指的时候，你问我是不是第一次给女孩戴戒指啊，我说是啊。真想不到我除了你还能给谁戴上这样一个套住两个人一生的环。</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">那天晚上我翻了你的微博，这么长世间了，你还是没变，只是换了男朋友。你祝他生日快乐的时候说希望他能继续做19岁的事，交19岁的挚友，喜欢19岁所爱的人。多浪漫啊。我却不能继续做我19岁的事，交19岁的挚友，喜欢19岁所爱的人了。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"><br></span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);">岁月漫长，愿我终能将你放下。﻿</span></p><p style="line-height: 2em;"><span style="font-size: 15px; color: rgb(136, 136, 136);"></span><span style="font-size: 14px; color: rgb(136, 136, 136);"></span></p></section></section></section><section class="article135" style="background-repeat: repeat; background-position: left top; padding: 11px; background-size: auto auto; box-sizing: border-box;"><p style="margin: 0em 1em; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62);"><img class="__bg_gif" data-ratio="0.1343825665859564" src="http://mmbiz.qpic.cn/mmbiz/G4FBlqUeRs0SFul2aqu9dRr8ryXPP5NFt6aHibt1JZCkoxjxY5sclbYYb1icxzBNLqFyyMJc4sH47f6Q8JjAIhGg/0?wx_fmt=gif" data-type="gif" data-w="826" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(63, 63, 63); font-size: 15px; line-height: 19px; white-space: pre-wrap; width: auto !important; visibility: visible !important;" width="auto"></p><ul class=" list-paddingleft-2" style="list-style-type: square;"><li><p style="text-decoration: none; display: block; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136); font-family: 宋体; white-space: pre-wrap; margin: 0px; padding: 0px; max-width: 100%; font-size: 12px; line-height: 2em;"><span style="margin: -7px -15px 0px; padding: 7px 15px; text-decoration: none; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; display: block; color: rgb(136, 136, 136);">邻家酒肆： 一个讲故事和分享故事的平台，只愿给还是年轻模样的你一点温暖</span></p></li><li><section class="article135" style="background-repeat: repeat; background-position: left top; padding: 11px; background-size: auto auto; box-sizing: border-box;"><p><span style="box-sizing: border-box !important; overflow-wrap: break-word !important; display: block; margin: -7px -15px 0px; padding: 7px 15px; text-decoration: none; max-width: 100%; color: rgb(136, 136, 136); font-size: 12px;">作者：wzh1f  来自简书</span><br></p></section></li></ul></section><p><img data-ratio="0.6666666666666666" src="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/0?wx_fmt=gif" data-type="gif" data-w="600"></p><p style="text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);">▽</span></p><p style="text-align: center;"><span style="font-size: 12px; color: rgb(136, 136, 136);">微博@二肆 / 联系微信:sinx-3</span></p><p style="text-align: center;"><span style="color: rgb(136, 136, 136); font-size: 12px;">投稿：237199972@qq.com </span><br></p>
</div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——爱而不得人那么多，为什么非你不可 <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2017年06月17日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">📜 随想</a>
         
          
            <a href="/tags/邻家酒肆/" rel="tag">📜 邻家酒肆</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/97ec6dd9.html" rel="next" title="我们的关系">
                <i class="fa fa-chevron-left"></i> 我们的关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/f560a010.html" rel="prev" title="喜欢一个人，就是想和她说好多好多话。">
                喜欢一个人，就是想和她说好多好多话。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 19 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/css/" style="font-size: 16px; color: #fff">css</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.1k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

//固定mian的宽度
var mainner=document.getElementsByClassName('main-inner');
//console.log(mainner);
var mainwidth=mainner[0].offsetWidth;
mainner[0].style.width=mainwidth+'px';
console.log(mainwidth);



</script> 
</body>
</html>
