<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！" />



<meta name="description" content="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！" />

<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="小鸡出品，必属精品   个人简历，追求精致多种模板 完美展现技能树关注公众号小鸡资源库后台回复：简历部分树形图展示BaiduPCS-Go:3000份精美简历模... 小鸡爱上谷小绑$ tree│">
<meta name="keywords" content="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！">
<meta property="og:type" content="article">
<meta property="og:title" content="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！">
<meta property="og:url" content="https://me.idealli.com/post/e06b120c.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="小鸡出品，必属精品   个人简历，追求精致多种模板 完美展现技能树关注公众号小鸡资源库后台回复：简历部分树形图展示BaiduPCS-Go:3000份精美简历模... 小鸡爱上谷小绑$ tree│">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQVxpmfPOrgg6qLnRLsJ1RJxlVvmUQltdAmkfWek8ibjb1qiacCibCGuL09g/640?wx_fmt=png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQV9Fv1HhnrS8oNbTwrAFU7g2qXNTCszJrczv42lG447p4F9xf0558Z0w/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQVmmdetGcVffILsNjKwPZT2lPe2BgxANbqvXkPwWicRBzgJSUCAVHdffw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQV5sRf8lS1qyYQ8WjogBJudnw5uyPHN2GFqLCDIx2eqgsxxxeseHFKxw/640?wx_fmt=jpeg">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKm9K94ibxf2xNJKf29WDjuxcsrnL1xRIAoFsvDHly869ibm28MmR6hDfM1LUib9l2Bap4sdR0L043tMg/640?wx_fmt=png">
<meta property="og:updated_time" content="2017-05-27T00:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！">
<meta name="twitter:description" content="小鸡出品，必属精品   个人简历，追求精致多种模板 完美展现技能树关注公众号小鸡资源库后台回复：简历部分树形图展示BaiduPCS-Go:3000份精美简历模... 小鸡爱上谷小绑$ tree│">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQVxpmfPOrgg6qLnRLsJ1RJxlVvmUQltdAmkfWek8ibjb1qiacCibCGuL09g/640?wx_fmt=png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/e06b120c.html"/>





  <title>同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！ | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/e06b120c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T08:52:05+08:00">
                2017-05-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-05-27T08:52:05+08:00">
                2017-05-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/资源/" itemprop="url" rel="index">
                    <span itemprop="name">资源</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/e06b120c.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/e06b120c.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/e06b120c.html" class="leancloud_visitors" data-flag-title="同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="rich_media_content " id="js_content">
<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;"><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;font-family: Arial, sans-serif;font-size: 17px;font-style: normal;font-variant: normal;font-weight: normal;letter-spacing: 0.544px;line-height: 27.2px;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;color: rgb(62, 62, 62);text-align: center;background-color: rgb(255, 255, 255);box-sizing: border-box !important;overflow-wrap: break-word !important;">          
                     
                                
                
                <br></p></section><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="279" data-cropsely1="0" data-cropsely2="112" data-ratio="0.41197822141560797" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQVxpmfPOrgg6qLnRLsJ1RJxlVvmUQltdAmkfWek8ibjb1qiacCibCGuL09g/640?wx_fmt=png" data-type="png" data-w="551" style="width: 279px !important;height: auto !important;visibility: visible !important;" width="279px"></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;color: rgb(62, 62, 62);text-align: center;"><span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;">  小鸡出品，必属精品   <br></strong></span></p><p style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;color: rgb(62, 62, 62);text-align: center;"><br><span style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;background-color: rgb(0, 0, 0);color: rgb(255, 255, 255);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"></strong></span></p><p style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;color: rgb(62, 62, 62);text-align: center;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;color: rgb(62, 62, 62);text-align: center;"><strong>个人简历，追求精致</strong><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;clear: both;min-height: 1em;color: rgb(62, 62, 62);text-align: center;"><br></p><p><br></p><section data-role="outer" label="Powered by 135editor.com" style="font-size: 16px;"><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="558" data-cropsely1="0" data-cropsely2="415" data-ratio="0.6666666666666666" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQV9Fv1HhnrS8oNbTwrAFU7g2qXNTCszJrczv42lG447p4F9xf0558Z0w/640?wx_fmt=jpeg" data-type="jpeg" data-w="900" style="width: 374px !important;height: auto !important;visibility: visible !important;" width="374px"></p><p><span style="color: rgb(255, 255, 255);"><strong><span style="background-color: rgb(0, 0, 0);"><br></span></strong></span></p></section><section data-role="outer" label="Powered by 135editor.com" style="font-size: 16px;"><p style="text-align: center;"><strong><br></strong></p><p style="text-align: center;"><strong><br></strong></p><p style="text-align: center;"><strong>多种模板<br></strong></p><p style="text-align: center;"><strong><br></strong></p></section><p><br></p><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="375" data-cropsely1="0" data-cropsely2="123" data-ratio="0.6666666666666666" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQVmmdetGcVffILsNjKwPZT2lPe2BgxANbqvXkPwWicRBzgJSUCAVHdffw/640?wx_fmt=jpeg" data-type="jpeg" data-w="900" style="width: 370px !important;height: auto !important;visibility: visible !important;" width="370px"><strong> <br></strong></p><p style="text-align: center;"><strong><br></strong></p><p style="text-align: center;"><strong><br></strong></p><p style="text-align: center;"><strong>完美展现技能树<br></strong></p><p style="text-align: center;"><br></p><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="0" data-cropselx2="326" data-cropsely1="0" data-cropsely2="140" data-ratio="0.6666666666666666" data-s="300,640" src="https://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKmsaicsLQNK2vbGIOFpd5cQV5sRf8lS1qyYQ8WjogBJudnw5uyPHN2GFqLCDIx2eqgsxxxeseHFKxw/640?wx_fmt=jpeg" data-type="jpeg" data-w="900" style="width: 371px !important;height: auto !important;visibility: visible !important;" width="371px"></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;">关注公众号</p><p style="text-align: center;">小鸡资源库</p><p style="text-align: center;"><span style="background-color: rgb(255, 251, 0);">后台回复：简历</span><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><br></p><p style="text-align: center;"><span style="background-color: rgb(255, 251, 0);">部分树形图展示</span><br></p><p style="text-align: center;"><br></p><section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;"><p style="line-height: normal;"><span style="color: rgb(32, 39, 49);background-color: rgb(255, 215, 213);"><strong><span style="color: rgb(32, 39, 49);background-color: rgb(255, 215, 213);font-family: xiaowei, 站酷小薇LOGO体;font-size: 12px;">BaiduPCS-Go:3000份精美简历模... 小鸡爱上谷小绑$ tree</span></strong></span><span style="font-size: 10px;font-family: xiaowei, 站酷小薇LOGO体;"><br>│   ├── 02.创意模板，一页式 13套/<br>│   │   ├── 51JOB标准简历模板.doc<br>│   │   ├── 橙色灰色风格一页式.docx<br>│   │   ├── 红色块线条.doc<br>│   │   ├── 蓝色创意风格一页.doc<br>│   │   ├── 蓝色创意一页式.docx<br>│   │   ├── 蓝色块表格.docx<br>│   │   ├── 蓝色块时间线.docx<br>│   │   ├── 蓝色网页风格一页.doc<br>│   │   ├── 蓝色音乐平台.doc<br>│   │   ├── 绿色风格一页式.doc<br>│   │   ├── 绿色线条创意.doc<br>│   │   ├── 水绿色清晰一页.doc<br>│   │   └── 微信风格.docx<br>│   ├── 01.简历模板集213套（有索引图）.rar<br>│   ├── 02.创意模板，一页式 13套.rar<br>│   ├── 04.简洁式 22套.rar<br>│   ├── 05.英文简历 22套.rar<br>│   ├── 06.PPT简历 12套.rar<br>│   ├── 07.行业大全模板 67套.rar<br>│   ├── 09.简洁型简历模板100套.rar<br>│   ├── 10.TXT简历中英模板 22套.rar<br>│   ├── 11.国外设计师简历（JPG，PDF欣赏）套.rar<br>│   ├── 12.一般的简历封面 93套.rar<br>│   ├── 13.个性模板40套.rar<br>│   ├── 14.表格模板50套.rar<br>│   ├── 14.各行业模板70套.rar<br>│   ├── 15.各专业简历67套.rar<br>│   ├── 16.简历封面10套.rar<br>│   ├── 17.世界500强33套.rar<br>│   ├── 18.英文模板24套.rar<br>│   ├── 19.新版自荐信9套.rar<br>│   ├── 20.求职资料套.rar<br>│   ├── 21.附件中的简历套.rar<br>│   ├── 22.小升初模板 3套.rar<br>│   ├── 23.封面 11套.rar<br>│   ├── 24.英文简历模板45套.rar<br>│   ├── 25.自荐信19套.rar<br>│   └── 5.行业模板，可根据行业选择.rar<br>│   ├── 00单页双页简历图片预览目录.png<br>│   ├── 0清爽1.docx<br>│   ├── 0清爽10-社 会 人 士.docx<br>│   ├── 0清爽10-应 届 生.docx<br>│   ├── 0清爽2.docx<br>│   ├── 0清爽3-社 会 人 士-2页.docx<br>│   ├── 0清爽3-应 届 生-2页.docx<br>│   ├── 0清爽4.docx<br>│   ├── 0清爽5-2页.docx<br>│   ├── 0清爽6.docx<br>│   ├── 0清爽7-社 会 人 士-2页.docx<br>│   ├── 0清爽7-研 究 生 专 用-2页.docx<br>│   ├── 0清爽7-应 届 生-2页.docx<br>│   ├── 0清爽8-社 会 人 士-样 式2.docx<br>│   ├── 0清爽8-社 会 人 士.docx<br>│   ├── 0清爽8-应 届 生.docx<br>│   ├── 0清爽9.docx<br>│   ├── a优雅  (1)-双 页 应 届 生.docx<br>│   ├── a优雅 (1)-社 会 人 士 双 页.docx<br>│   ├── a优雅 (10).docx<br>│   ├── a优雅 (11).docx<br>│   ├── a优雅 (12).docx<br>│   ├── a优雅 (13)-2页.docx<br>│   ├── a优雅 (14)-颜色2.docx<br>│   ├── a优雅 (14)-应 届 生 颜色2.docx<br>│   ├── a优雅 (14)-应 届 生-颜色1.docx<br>│   ├── a优雅 (14).docx<br>│   ├── a优雅 (15).docx<br>│   ├── a优雅 (16)-双页.docx<br>│   ├── a优雅 (16).docx<br>│   ├── a优雅 (17).docx<br>│   ├── a优雅 (18)-社 会 人 士.docx<br>│   ├── a优雅 (18)-应 届 生.docx<br>│   ├── a优雅 (19).docx<br>│   ├── a优雅 (2).docx<br>│   ├── a优雅 (20)-应 届 生.docx<br>│   ├── a优雅 (21)-应 届 生.docx<br>│   ├── a优雅 (22)-社会人士.docx<br>│   ├── a优雅 (22)-应 届 生.docx<br>│   ├── a优雅 (23).docx<br>│   ├── a优雅 (24).docx<br>│   ├── a优雅 (25).docx<br>│   ├── a优雅 (26).docx<br>│   ├── a优雅 (26-双 页-应 届 生）.docx<br>│   ├── a优雅 (28).docx<br>│   ├── a优雅 (29)-自 荐 信.docx<br>│   ├── a优雅 (29).docx<br>│   ├── a优雅 (3)-应 届  生 双 页.docx<br>│   ├── a优雅 (3).docx<br>│   ├── a优雅 (30).docx<br>│   ├── a优雅 (31)-颜 色 2.docx<br>│   ├── a优雅 (31).docx<br>│   ├── a优雅 (32)-社 会 人 士.docx<br>│   ├── a优雅 (33).docx<br>│   ├── 单页简历—模板/<br>│   │   ├── 0001简历.doc<br>│   │   ├── 0002简历.doc<br>│   │   ├── 0003简历.doc<br>│   │   ├── 0004简历.docx<br>│   │   ├── 0005简历.docx<br>│   │   ├── 0006简历.docx<br>│   │   ├── 0024简历.docx<br>│   │   ├── 0025简历.docx<br>│   │   ├── 0026简历.doc<br>│   │   ├── 0080简历.doc<br>│   │   ├── 0081简历.doc<br>│   │   ├── 0082简历.docx<br>│   │   ├── 0083简历.docx<br>│   │   ├── 0084简历.doc<br>│   │   ├── 0085简历.docx<br>│   │   ├── 0086简历.doc<br>│   │   ├── 0087简历.doc<br>│   │   ├── 0088简历.doc<br>│   │   ├── 0089简历.docx<br>│   │   ├── 0090简历.docx<br>│   │   ├── 0091简历.docx<br>│   │   ├── 0092简历.doc<br>│   │   ├── 0093简历.docx<br>│   │   ├── 0094简历.doc<br>│   │   ├── 0095简历.docx<br>│   │   ├── 0096简历.docx<br>│   │   ├── 0097简历.docx<br>│   │   ├── 0098简历.docx<br>│   │   ├── 0099简历.docx<br>│   │   └── 0100简历.doc<br>│   │   ├── 01自荐信-机电专业.doc<br>│   │   ├── 02自荐信-通用型.doc<br>│   │   ├── 03自荐信-通用型.doc<br>│   │   ├── 04自荐信-通用型.doc<br>│   │   ├── 05自荐信-通用型.doc<br>│   │   ├── 06自荐信-通用型.doc<br>│   │   ├── 07自荐信-通用型.doc<br>│   │   ├── 08自荐信-通用型.doc<br>│   │   ├── 09自荐信-通用型.doc<br>│   │   ├── 10自荐信-景观设计专业.doc<br>│   │   ├── 11自荐信-通用型.doc<br>│   │   ├── 12自荐信-建筑专业.doc<br>│   │   ├── 13自荐信-电力专严.doc<br>│   │   ├── 14自荐信-金融经济专业.doc<br>│   │   ├── 15自荐信-数学专业.doc<br>│   │   ├── 16自荐信通用型.doc<br>│   │   ├── 17医学生自荐信01.doc<br>│   │   ├── 18医学生自荐信02.doc<br>│   │   └── 19医学生自荐信03.doc<br>│   ├── 01自 荐 信-机 电 专 业.doc<br>│   ├── 10自 荐 信-景 观 设 计  专 业.doc<br>│   ├── 11自 荐 信-通 用 型.doc<br>│   ├── 12自 荐 信-建 筑 专 业.doc<br>│   ├── 13自 荐 信-电 力 专 严.doc<br>│   ├── 14自 荐 信-金 融 经 济 专 业.doc<br>│   ├── 15自 荐 信-数 学 专业.doc<br>│   ├── 16自 荐 信 通 用 型.doc<br>│   ├── 17医 学 生 自 荐 信01.doc<br>│   ├── 18医 学  自 荐 信02.doc<br>│   ├── 19医 学  自 荐 信03.doc<br>│   ├── 2017会 计 英 文 求 职 信.doc<br>│   ├── 2017年   新 护 士 求 职 信.doc<br>│   ├── 2017年 会 计 专 业 求 职 信.doc<br>│   ├── 2017年大 学 生 求 职 信 范 文5篇.doc<br>│   ├── 2017音 乐 专 业 应 届 生 求职信.doc<br>│   ├── 20_信 息 工 程.doc<br>│   ├── 21_医 学 生 求 职 自 荐 书.doc<br>│   ├── 22_医 学 生 自 荐 信 范 本.doc<br>│   ├── 23_bank 自 荐 信.doc<br>│   ├── 24_英 语  求 职 信.doc<br>│   ├── 25_应 届 生 求 职 信.doc<br>│   ├── 26_应 届 生 毕 业 生 求 职 信 .doc<br>│   ├── 27_应 届 生 求 职 信.doc<br>│   ├── 28_餐 厅 厨 师 求 职 信.doc<br>│   ├── 29_商 场 会 计 岗 位 个 人 求 职 信.doc<br>│   ├── 30_中 学 教 师 求 职 信.doc<br>│   ├── 31_专 科 应 届  生 自 荐 信.doc<br>│   ├── 32_自 我 鉴 定 范 文.doc<br>│   ├── 33_新 大 学 生 求 职 信 范 文.doc<br>│   ├── 34_ 电 子 商 务 专 业 求 职 信.doc<br>│   ├── 35_法 学 专 业 求 职 信 范 文.doc<br>│   ├── 36_幼 师 求 职 信 范 文.doc<br>│   ├── 37_C + + 程 序 员 求 职 信 范 文.doc<br>│   ├── 38_c 通 用 范  文 (6).doc<br>│   ├── 39_ 会 计求 职 信.doc<br>│   ├── 40_j a v a程  序 员 求 职 信.doc<br>│   ├── 41_城 市 规 划 景 观 设 计 专业.doc<br>│   ├── 42_厨 师  求 职 信 范 文.doc<br>│   ├── 43_大 学 生 兼 职 求 职.doc<br>│   ├── 44_大 学 生 求 职 信 范 文 选.doc<br>│   ├── 45_大 学 应 届 生 英 文 求 职 信.doc<br>│   ├── 46_电 器 工 程 求 职 信.doc<br>│   ├── 47_对 外 汉 语 专 业 求 职 信.doc<br>│   ├── 48_韩 语 专 业 求 职 信.doc<br>│   ├── 49_汉语言文学专业求职信.doc<br>│   ├── 50_护  士 英 文 求 职 信.doc<br>│   ├── 51_护 士 专 业 自 荐 信.doc<br>│   ├── 52_会计求职信英文.doc<br>│   ├── 53_机 电 专 业.doc<br>│   ├── 54_机 电 专 业 毕 业 生.doc<br>│   ├── 55_机 械 工 程.doc<br>│   ├── 56_教 师 自 荐 信.doc<br>│   ├── 57_临 床 医 学 求 职 信.doc<br>│   ├── 58_汽 车 专 业 大 学 生 求 职 信 .doc<br>│   ├── 59_求 职 简 历 自 我 介 绍 范 文.doc<br>│   ├── 60_司 机 求 职 信.doc<br>│   ├── 61_体 育 老 师 求 职 信.doc<br>│   ├── 62_跳 槽 求 职 信 范 文.doc<br>│   ├── 63_通 用 求 职 信.doc<br>│   ├── 64_往届毕业生求职.doc<br>│   ├── 65_文 秘 专 业 应 届 生 求 职 信.doc<br>│   ├── 66_小学 教 师 求 职 信.doc<br>│   ├── 通 用  范 文 (7).doc<br>│   ├── 通 用 范 文 (1).doc<br>│   ├── 通 用 范 文 (2).doc<br>│   ├── 通 用 范 文 (3).doc<br>│   ├── 通 用 范 文 (4).doc<br>│   ├── 通 用 范 文 (5).doc<br>│   ├── 通 用 范 文 (8).doc<br>│   └── 英 文 求 职 信 范 文.doc<br>│   ├── -物流/<br>│   │   └── 亮亮图文 -物流.doc<br>│   ├── 保险/<br>│   │   ├── 应聘保险岗位简历模板.doc<br>│   │   └── 应聘保险岗位简历模板.pdf<br>│   ├── 材料/<br>│   │   ├── 应聘材料类岗位简历模板.doc<br>│   │   ├── 应聘材料类岗位简历模板.pdf<br>│   │   ├── 应聘材料类岗位简历模板2.doc<br>│   │   └── 应聘材料类岗位简历模板2.pdf<br>│   ├── 财务、金融/<br>│   │   ├── 应聘财务、会计相关岗位简历模板.doc<br>│   │   ├── 应聘财务、会计相关岗位简历模板.pdf<br>│   │   ├── 应聘金融类岗位的简历模板.doc<br>│   │   ├── 应聘金融类岗位的简历模板.pdf<br>│   │   ├── 应聘四大的简历模板.doc<br>│   │   └── 应聘四大的简历模板.pdf<br>│   ├── 电子类/<br>│   │   ├── 应聘电子工程师岗位简历模板.doc<br>│   │   ├── 应聘电子工程师岗位简历模板.pdf<br>│   │   ├── 应聘电子类岗位简历模板.doc<br>│   │   └── 应聘电子类岗位简历模板.pdf<br>│   ├── 法律、法务/<br>│   │   ├── Resume_Template_for_Law_firm_Internship.doc<br>│   │   ├── 法律专业通用版简历模板，一页式.doc<br>│   │   ├── 律师简历模板.doc<br>│   │   └── 应聘律师助理_法务类工作的简历模板.doc<br>│   │   ├── 法律专业通用版简历模板.doc<br>│   │   ├── 法律专业通用版简历模板.pdf<br>│   │   ├── 应聘律师助理_法务类工作的简历模板.doc<br>│   │   └── 应聘律师助理_法务类工作的简历模板.pdf<br>│   ├── 高校教务/<br>│   │   ├── 应聘高校教务管理岗位简历模板.doc<br>│   │   └── 应聘高校教务管理岗位简历模板.pdf<br>│   │   ├── 应聘材料类岗位简历模板.doc<br>│   │   └── 应聘化工类岗位简历模板.doc<br>│   ├── 化工类/<br>│   │   ├── 应聘化工类岗位简历模板.doc<br>│   │   └── 应聘化工类岗位简历模板.pdf<br>│   ├── 会计、出纳/<br>│   │   ├── 会计财务类简历模板.doc<br>│   │   ├── 应聘财务、会计，一页式简历，罗列.doc<br>│   │   └── 应聘四大会所的简历模板，一页式.doc<br>│   ├── 机械/<br>│   │   ├── 机械类实习小容量模版（无实习经历）.doc<br>│   │   └── 机械类实习小容量模版（无实习经历）.pdf<br>│   ├── 记者编辑/<br>│   │   ├── 医学编辑_专业编辑类简历模板.doc<br>│   │   ├── 医学编辑_专业编辑类简历模板.pdf<br>│   │   ├── 应聘记者、报社编辑类工作简历模板.doc<br>│   │   ├── 应聘记者、报社编辑类工作简历模板.pdf<br>│   │   ├── 应聘记者编辑类工作简历模板.doc<br>│   │   └── 应聘记者编辑类工作简历模板.pdf<br>│   ├── 教师/<br>│   │   ├── 学前教育（幼教和早教）教师简历模板.doc<br>│   │   ├── 学前教育（幼教和早教）教师简历模板.pdf<br>│   │   ├── 应聘教师的小容量简历模板.doc<br>│   │   ├── 应聘教师的小容量简历模板.pdf<br>│   │   ├── 幼儿教师的简历模板（竖线分割的简约清爽样式）.doc<br>│   │   └── 幼儿教师的简历模板（竖线分割的简约清爽样式）.pdf<br>│   ├── 金融、银行、证券、保险/<br>│   │   ├── 黑色块时间线.doc<br>│   │   ├── 亮亮图文 -金融，蓝色渐变时间线2.doc<br>│   │   ├── 亮亮图文 -应聘保险岗位简历，一页式.doc<br>│   │   ├── 亮亮图文 -应聘财经简历，简洁式.doc<br>│   │   ├── 亮亮图文 -应聘金融证券类简历模板2.doc<br>│   │   ├── 亮亮图文 -应聘商业银行的简历模板.doc<br>│   │   ├── 亮亮图文 -应聘银行类工作简历模板.doc<br>│   │   ├── 亮亮图文 -应聘证券公司的简历模板.doc<br>│   │   ├── 亮亮图文 -证券客服简历模板.doc<br>│   │   └── 亮亮图文-Resume_Template_for_Banking-英文版.doc<br>│   ├── 客服/<br>│   │   ├── 应聘客服类岗位简历模板.doc<br>│   │   └── 应聘客服类岗位简历模板.pdf<br>│   ├── 老师、培训/<br>│   │   └── 亮亮图文 -老师，黑色块线条.docx<br>│   ├── 人力资源/<br>│   │   ├── 应聘人力资源专员相关工作简历模板.doc<br>│   │   ├── 应聘人力资源专员相关工作简历模板.pdf<br>│   │   ├── 应聘人事专员_人力资源相关岗位简历模板.doc<br>│   │   ├── 应聘人事专员_人力资源相关岗位简历模板.pdf<br>│   │   ├── 应聘人事专员相关岗位简历模板.doc<br>│   │   └── 应聘人事专员相关岗位简历模板.pdf<br>│   ├── 软 件/<br>│   │   ├── Resume_Template_for_Software_Engineer2.pdf<br>│   │   ├── 应聘软件工程师岗位简历模板.doc<br>│   │   └── 应聘软件工程师岗位简历模板.pdf<br>│   ├── 生物/<br>│   │   ├── Resume_Template_for_Laboratory_Position.doc<br>│   │   ├── Resume_Template_for_Laboratory_Position.pdf<br>│   │   ├── 应聘生物类岗位简历模板.doc<br>│   │   ├── 应聘生物类岗位简历模板.pdf<br>│   │   ├── 应聘生物类岗位简历模板2.doc<br>│   │   └── 应聘生物类岗位简历模板2.pdf<br>│   ├── 市场营销/<br>│   │   ├── 市场营销简历模板.doc<br>│   │   ├── 市场营销简历模板.pdf<br>│   │   ├── 应聘公关策划类的简历模板.doc<br>│   │   ├── 应聘公关策划类的简历模板.pdf<br>│   │   ├── 应聘广告公司_传媒策划类岗位的简历模板.doc<br>│   │   └── 应聘广告公司_传媒策划类岗位的简历模板.pdf<br>│   ├── 通信/<br>│   │   ├── 突出项目经历的简历模板（移动通信技术岗，较大容量的简洁样式）.doc<br>│   │   ├── 突出项目经历的简历模板（移动通信技术岗，较大容量的简洁样式）.pdf<br>│   │   ├── 应聘通信类岗位简历模板.doc<br>│   │   ├── 应聘通信类岗位简历模板.pdf<br>│   │   ├── 应聘通信类岗位简历模板2.doc<br>│   │   └── 应聘通信类岗位简历模板2.pdf<br>│   ├── 通讯、电信、电子/<br>│   │   ├── 亮亮图文 -红色块线条.doc<br>│   │   ├── 亮亮图文 -应聘电子类岗位简历，一页式.doc<br>│   │   ├── 亮亮图文 -应聘电子信息工程简历范例.doc<br>│   │   ├── 亮亮图文 -应聘通信类岗位简历模板.doc<br>│   │   ├── 亮亮图文 -应聘通信类岗位一页式.doc<br>│   │   ├── 亮亮图文-突出项目经历的简历模板一页简约式.doc<br>│   │   └── 亮亮图文-应聘电子工程师岗位简历，一页式表格.doc<br>│   ├── 通用/<br>│   │   ├── 通用简历模板.doc<br>│   │   ├── 通用简历模板.pdf<br>│   │   ├── 通用简历模板2.doc<br>│   │   ├── 通用简历模板2.pdf<br>│   │   ├── 应届毕业生的简历模板（线条分割样式）.doc<br>│   │   └── 应届毕业生的简历模板（线条分割样式）.pdf<br>│   ├── 投行类/<br>│   │   ├── 应聘金融、投行类工作的简历模板.doc<br>│   │   ├── 应聘金融、投行类工作的简历模板.pdf<br>│   │   ├── 应聘金融、投行类工作的简历模板2.doc<br>│   │   ├── 应聘金融、投行类工作的简历模板2.pdf<br>│   │   ├── 应聘投行的简历模板.doc<br>│   │   └── 应聘投行的简历模板.pdf<br>│   ├── 土木工程，建筑/<br>│   │   ├── 应聘土木类岗位简历模板.doc<br>│   │   ├── 应聘土木类岗位简历模板.pdf<br>│   │   ├── 应聘土木类岗位简历模板2.doc<br>│   │   └── 应聘土木类岗位简历模板2.pdf<br>│   ├── 外贸/<br>│   │   ├── 应聘外贸岗位简历模板 (1).pdf<br>│   │   ├── 应聘外贸岗位简历模板.doc<br>│   │   └── 应聘外贸岗位简历模板.pdf<br>│   ├── 外贸、贸易/<br>│   │   ├── 亮亮图文 -应聘外贸岗位简历模板 (2).doc<br>│   │   └── 亮亮图文 -应聘外贸岗位简历模板.doc<br>│   ├── 网络、网管、运营/<br>│   │   ├── 亮亮图文 -表格式.doc<br>│   │   ├── 亮亮图文 -网管简历模板.doc<br>│   │   └── 亮亮图文 -网站运营简历模板.doc<br>│   ├── 文字、编辑、记者、策划/<br>│   │   ├── 亮亮图文 -编辑简历模板.doc<br>│   │   ├── 亮亮图文 -记者，文字黑色.doc<br>│   │   ├── 亮亮图文 -媒介主管简历模板.doc<br>   │   ├── Resume_Template_for_Logistics.doc<br>│   │   ├── Resume_Template_for_Logistics.pdf<br>│   │   ├── 应聘物流类工作的简历模板.doc<br>│   │   ├── 应聘物流类工作的简历模板.pdf<br>│   │   ├── 应聘业务专员、单证员工作简历模板.doc<br>│   │   └── 应聘业务专员、单证员工作简历模板.pdf<br>│   ├── 销售/<br>│   │   ├── 乔布堂经典医药代表简历模板.doc<br>│   │   ├── 乔布堂经典医药代表简历模板.pdf<br>│   │   ├── 通用版简历模板.doc<br>│   │   ├── 通用版简历模板.pdf<br>│   │   ├── 应聘销售类岗位简历模板.doc<br>│   │   └── 应聘销售类岗位简历模板.pdf<br>│   ├── 销售、营销/<br>│   │   ├── 亮亮图文 -市场推广简历模板.doc<br>│   │   ├── 亮亮图文 -销售通用版简历模板.doc<br>│   │   ├── 亮亮图文 -医药代表简历模板.doc<br>│   │   ├── 亮亮图文 -应聘：销售类岗位简历.doc<br>│   │   └── 亮亮图文-销售类简历模板.doc<br>│   ├── 行政、文秘、人事/<br>│   │   ├── 亮亮图文 -秘书简历模板.doc<br>│   │   ├── 亮亮图文 -人力资源简历模板.doc<br>│   │   ├── 亮亮图文 -物业管理简历模板.doc<br>│   │   ├── 亮亮图文 -行政前台简历模板.doc<br>│   │   ├── 亮亮图文 -行政文秘专业简历模板，一页罗列式.doc<br>│   │   ├── 亮亮图文 -应聘行政文秘岗位.doc<br>│   │   └── 亮亮图文 -应聘行政助理岗位简历，一页式.doc<br>│   ├── 行政文秘/<br>│   │   ├── 应聘行政文秘岗位_小堂_乔布大学.doc<br>│   │   ├── 应聘行政文秘岗位_小堂_乔布大学.pdf<br>│   │   ├── 应聘行政助理岗位简历模板.doc<br>│   │   └── 应聘行政助理岗位简历模板.pdf<br>│   ├── 艺术设计/<br>│   │   ├── 应聘室内设计师的简历模板.doc<br>│   │   ├── 应聘室内设计师的简历模板.pdf<br>│   │   ├── 应聘展会广告设计师工作简历模板.doc<br>│   │   ├── 应聘展会广告设计师工作简历模板.pdf<br>│   │   ├── 应聘展会设计师的简历模板.doc<br>│   │   └── 应聘展会设计师的简历模板.pdf<br>│   ├── 音乐/<br>│   │   ├── 歌手表演，三段式简历模板.doc<br>│   │   ├── 歌手表演，三段式简历模板.pdf<br>│   │   ├── 配音员_录音员_音效师，大头式简历模板.doc<br>│   │   ├── 配音员_录音员_音效师，大头式简历模板.pdf<br>│   │   ├── 突出指导老师的表单式简历模板.doc<br>│   │   └── 突出指导老师的表单式简历模板.pdf<br>│   ├── 音乐，配音/<br>│   │   ├── 亮亮图文 -歌手表演，三段式简历模板.doc<br>│   │   ├── 亮亮图文 -配音员_录音员_音效师，大头式简历模板.doc<br>│   │   ├── 亮亮图文 -突出指导老师的表单式简历模板.doc<br>│   │   └── 亮亮图文-音乐老师、音乐教育通用.doc<br>│   ├── 银行类/<br>│   │   ├── Resume_Template_for_Banking.doc<br>│   │   ├── Resume_Template_for_Banking.pdf<br>│   │   ├── 应聘商业银行的简历模板.doc<br>│   │   ├── 应聘商业银行的简历模板.pdf<br>│   │   ├── 应聘银行类工作简历模板.doc<br>│   │   └── 应聘银行类工作简历模板.pdf<br>│   ├── 幼师、幼儿教学/<br>│   │   ├── 亮亮图文 -应聘教师的精简式简历.doc<br>│   │   ├── 亮亮图文 -幼儿教师的简历模板蓝色.doc<br>│   │   └── 亮亮图文-学前教育（幼教和早教）教师简历模板.doc<br>│   ├── 证券/<br>│   │   ├── 应聘金融证券类简历模板.doc<br>│   │   ├── 应聘金融证券类简历模板.pdf<br>│   │   ├── 应聘金融证券类简历模板2.doc<br>│   │   ├── 应聘金融证券类简历模板2.pdf<br>│   │   ├── 应聘证券公司的简历模板.doc<br>│   │   └── 应聘证券公司的简历模板.pdf<br>│   ├── 制药/<br>│   │   ├── 应聘药品研发类岗位的简历模板.doc<br>│   │   ├── 应聘药品研发类岗位的简历模板.pdf<br>│   │   ├── 应聘制药生产类岗位的简历模板.doc<br>│   │   └── 应聘制药生产类岗位的简历模板.pdf<br>│   ├── 咨询类/<br>│   │   ├── Resume_Template_for_Entry_level_in_Consulting_firm.doc<br>│   │   ├── Resume_Template_for_Entry_level_in_Consulting_firm.pdf<br>│   │   ├── 应聘IT咨询公司的简历模板.doc<br>│   │   ├── 应聘IT咨询公司的简历模板.pdf<br>│   │   ├── 应聘顶级咨询公司的简历模板.doc<br>│   │   └── 应聘顶级咨询公司的简历模板.pdf<br>├── 中 英 文 简 历 更多资源请关注微信公众号：学苑君/<br>│   ├── 英 文 简 历/<br>│   │   ├── 英 文 简 历 预 览图/<br>│   │   │   ├── 春风化雨英文简历_01.jpg<br>│   │   │   ├── 春风化雨英文简历_02.jpg<br>│   │   │   ├── 春风化雨英文简历_03.jpg<br>│   │   │   ├── 春风化雨英文简历_04.jpg<br>│   │   │   ├── 春风化雨英文简历_05.jpg<br>│   │   │   ├── 春风化雨英文简历_06.jpg<br>│   │   │   ├── 春风化雨英文简历_07.jpg<br>│   │   │   ├── 春风化雨英文简历_08.jpg<br>│   │   │   ├── 英文简历_09.jpg<br>│   │   │   ├── 英文简历_10.jpg<br>│   │   │   ├── 英文简历_11.jpg<br>│   │   │   ├── 英文简历_12.jpg<br>│   │   │   └── 英文简历_13.jpg<br>│   │   ├── 英 文 简 历 (1).doc<br>│   │   ├── 英 文 简 历 (1).docx<br>│   │   ├── 英 文 简 历 (10).docx<br>│   │   ├── 英 文 简 历 (11).docx<br>│   │   ├── 英 文 简 历 (12).docx<br>│   │   ├── 英 文 简 历 (2).docx<br>│   │   ├── 英 文 简 历 (3).docx<br>│   │   ├── 英 文 简 历 (4).docx<br>│   │   ├── 英 文 简 历 (5).docx<br>│   │   ├── 英 文 简 历 (6).docx<br>│   │   ├── 英 文 简 历 (7).docx<br>│   │   ├── 英 文 简 历 (8).docx<br>│   │   └── 英 文 简 历 (9).docx<br>│   ├── 预览/<br>│   │   ├── 1.JPG<br>│   │   ├── 2.JPG<br>│   │   ├── 3.JPG<br>│   │   └── 4.JPG<br>│   ├── 1.蓝 线 黑 框 简 洁 进 度 条【中英文】.docx<br>│   ├── 2.【中 英 文 简 历】大 气 实 用,秒 抓 H R 眼 球.doc<br>│   ├── 3.简 历 -中 英 文 双 版+求 职 信+作 品 集.doc<br>│   └── 4..暗 红 色 中 英 文.docx<br>└── 小鸡资源免责声明.docx<br>BaiduPCS-Go:3000份精美简历模... 小鸡爱上谷小绑$<br></span></p></section><p><br></p><p><br></p><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;color: rgb(62, 62, 62);font-size: 16px;font-style: normal;font-variant: normal;font-weight: normal;letter-spacing: normal;line-height: 25.6px;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;word-spacing: 0px;-webkit-text-stroke-width: 0px;font-family: 微软雅黑;background-color: rgb(255, 255, 255);"><section class="" style="margin: 10px 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;text-align: center;"><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;font-size: 14px;"><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><section class="" style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;"><p style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box;overflow-wrap: break-word !important;clear: both;min-height: 1em;color: rgb(62, 62, 62);"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></strong></p></section></section></section></section></section></section></section></section><p><br></p><section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;"><br><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="background-color: #000000;color: #FFFFFF;"><strong style="">往期资源</strong></span></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485121&amp;idx=1&amp;sn=55d4baf758170697e61cbe9bb0043d7f&amp;chksm=eb994e6fdceec779b7ae2f9071bdbe2ddad08413c253c7866ab44442d2c7dd66c34214330ad9&amp;scene=21#wechat_redirect" style="" target="_blank">✿ Office2016全套教程+安装包（附Word、Excel、PPT视频教程）</a><br class="Apple-interchange-newline" style=""><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485064&amp;idx=1&amp;sn=ac215b1fb775cda73171d7f3fa32bf1a&amp;chksm=eb994e26dceec730dd1347a0069c5072a45eb70b2f2b23c8211079568050461cade119db8ba0&amp;scene=21#wechat_redirect" style="" target="_blank">✿ AE教程 | 121集影视后期合成专业教程视频</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485091&amp;idx=1&amp;sn=02fe4b562f1717e1e393cc258be3197c&amp;chksm=eb994e0ddceec71b46f03a26e209b07ae7918e055694205b2af104fe3ebbadcdc58343619491&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 大学生普通话等级考试练习资料 | 证多不压身</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485078&amp;idx=1&amp;sn=c5550239c5e9013e8f9d51ddba5b4ac8&amp;chksm=eb994e38dceec72ea28d193f94ead27c37bdbe2ad34fc5f93e9484780afe37ba7108bb1bb3c5&amp;scene=21#wechat_redirect" style="" target="_blank">✿ C/C++ 语言视频教程 | 120G猛料，带你学到秃顶！</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485049&amp;idx=1&amp;sn=2ed93479da16bef62e1c5626b70c87cb&amp;chksm=eb994ed7dceec7c17e87e429db6397843203be128979cd526c795cd30014773d1a90d446e656&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 140G前端编程视频教程 | 手把手带你从小白到大神</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485037&amp;idx=1&amp;sn=d77c5dde22a2a93aa0fdea1589b20c96&amp;chksm=eb994ec3dceec7d5cff967aa3ebdc135127471b9b029c54bd6fef978688de999e94313d127ec&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 2018计算机二级考试全套学习资料 | 课件+题库</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485028&amp;idx=1&amp;sn=15f40b1cd5b1eb12920261026ef7f4c6&amp;chksm=eb994ecadceec7dcf9763d88215514c58d4b1856da8359ce8d548f3ffd623d0b314b1458d671&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 2018区块链从入门到精通最全资料</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485028&amp;idx=2&amp;sn=e923b81991e3ebfb46e064a3825b1cdd&amp;chksm=eb994ecadceec7dc63da963da27b949d6b00ff3fa7769e9674b7c14228c01870637614129a0c&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 微信又改版了？朋友圈沉浸式体验感觉还不错 | 6.6.7内测版</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485019&amp;idx=1&amp;sn=97326016bfaf14ca7433b64ee4e1674e&amp;chksm=eb994ef5dceec7e3b79d9ef5f5abe08f5f7afb01ed2dd8d96fa884eb59f62252bc05719738a5&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 想看看墙（文明）外的世界吗？小鸡带你翻（和谐）墙！</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485011&amp;idx=1&amp;sn=dd2b6fe97cc98a487eb752ff0f93f576&amp;chksm=eb994efddceec7eb46f7577a19b7622e0f1e2c969e9b182937a3696337552e02d5582dd98713&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 技能提升丨20G雅思、托福英语学习资料包，教你零基础突破口语！</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485007&amp;idx=1&amp;sn=c7745fc38a294f6859b85652bcc83fc6&amp;chksm=eb994ee1dceec7f73967ab68efee368dc6aa053f70b536a547ab0c29727b76bc5c134e1112f6&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 小鸡自制4个轻量级实用APP送给你！</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247485000&amp;idx=1&amp;sn=69dd99e86d8dcf5a2280c4db77fca32a&amp;chksm=eb994ee6dceec7f0041daa05239a8abf9512ffcc541dacdf6b06280cbc25218552913ffea51f&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 1000份简历模板，送给精致的你！</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484992&amp;idx=1&amp;sn=e1e32f0d3abf829e3654a69345bd44e7&amp;chksm=eb994eeedceec7f847bb87b099de2e3d09b1a1977cf422a73c40c0f01c8e3278f974d038367c&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 全套小提琴+吉他+尤克里里教程</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484984&amp;idx=2&amp;sn=c238ccd1db7722020b23ab9922d7fd67&amp;chksm=eb994e96dceec780fc0b7d2452e89eb0f30493557a5068410e524c9f73c44ba741fa8e712b0b&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 一份大学生数学建模竞赛的专属大礼包</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484977&amp;idx=1&amp;sn=60baa360e34910599102785e85499a2d&amp;chksm=eb994e9fdceec789c8d3a932be36f275ccc05d2b92304fca12f484d8c43ac339dc2c67d8d0a1&amp;scene=21#wechat_redirect" style="" target="_blank">✿ PS抠图的十种方法，最后一个简直是万能 | PS抠图教程</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484971&amp;idx=1&amp;sn=18d014056195a95233dd805856f6ff85&amp;chksm=eb994e85dceec793f45d5dfe89906af9c3403fbd1d853a095f58d47cce14a94fc0f997675018&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 2套北欧极简风PPT模板+扁平化人物素材</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484966&amp;idx=1&amp;sn=b492f2cf59ea0a4814bb5d11cd2c2081&amp;chksm=eb994e88dceec79ed5a1b781d06a61ac415374b68c44de033a50bf03c004f1d41feb83559d83&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 2018英语四六级最全复习资料！</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484956&amp;idx=1&amp;sn=f41971ac522f3622c2c69766e7dd7bfa&amp;chksm=eb994eb2dceec7a4b2afdd3fbd3e161835accdeb480d0de859c5c19d23cc23bef9b7e6d7e21e&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 1500部美剧+2000本Kindle电子书</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484956&amp;idx=2&amp;sn=ba20b59eecdc59d5674d4391ddee4b83&amp;chksm=eb994eb2dceec7a4f74174328ccc6217c79ae94272583e0256ebb22648d56394a4969e4cc623&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 教程 | EXCEL 规划求解操作（文末有福利）</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484943&amp;idx=1&amp;sn=87827b58641a23e259c298f9b50893e1&amp;chksm=eb994ea1dceec7b7fd5246a54ad649a347746de4917387bab8cf660001816b2c00ee38c89081&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 学好PS，大学不求人| 20G的Photoshop教程请领走</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484927&amp;idx=1&amp;sn=f8701e1bc199c05c0140104885106830&amp;chksm=eb994d51dceec447de910fa83dc0b994aa4b132e047f8bca7093a70dece56ef37fb63008d6f3&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 有了这9000张PPT模板，你也能成为PPT大神！ | 小鸡推荐</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484903&amp;idx=1&amp;sn=e9b8e769e4fcb68a424380a071d0a94f&amp;chksm=eb994d49dceec45f592f07a1f4d220069fdf080607514abcd3605b315cbb1b462b43bd75457a&amp;scene=21#wechat_redirect" style="" target="_blank">✿ Adobe2018全套教程+安装包</a><br style=""></span></p><p style="margin: 0px 1em 0in;padding: 0px;max-width: 100%;clear: both;min-height: 1em;color: rgb(51, 51, 51);box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484903&amp;idx=2&amp;sn=ad9e978d65b4604f97e4112331b2f104&amp;chksm=eb994d49dceec45f056c168f64ba5173a86302464a696430164582c4bc1d38df1bd0d38491ed&amp;scene=21#wechat_redirect" style="" target="_blank">✿ 万能注册机，轻松破解各类电脑软件！ | 小鸡推荐</a><br style=""></span></p><p style=""><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;word-wrap: break-word !important;"><a href="http://mp.weixin.qq.com/s?__biz=MzI4MjU2NzEwNQ==&amp;mid=2247484870&amp;idx=1&amp;sn=04dfc7a2ec126516d73a8786c34eb3fc&amp;chksm=eb994d68dceec47e62b96e1b871d7ec3502ccb72341e8d8d8bf85bb31c29cccc752f6df53fc1&amp;scene=21#wechat_redirect" style="" target="_blank">    ✿ 在阿里云服务器一键搭建web服务器+wordprss安装搭建个人博客</a></span></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);text-align: center;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="background-color: #000000;color: #FFFFFF;"></span></p><p style="text-align: center;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="margin: 0px;padding: 0px;max-width: 100%;clear: both;min-height: 1em;white-space: normal;color: rgb(62, 62, 62);box-sizing: border-box !important;overflow-wrap: break-word !important;"><br></p><p style="text-align: center;"><br></p><p style=""><br></p><p style="text-align: center;"><img class="" data-copyright="0" data-cropselx1="11" data-cropselx2="169" data-cropsely1="0" data-cropsely2="172" data-ratio="0.960644007155635" src="https://mmbiz.qpic.cn/mmbiz_png/EWh8ibhtpUKm9K94ibxf2xNJKf29WDjuxcsrnL1xRIAoFsvDHly869ibm28MmR6hDfM1LUib9l2Bap4sdR0L043tMg/640?wx_fmt=png" data-type="png" data-w="559" style="width: 179px;height: 172px;"></p><p style="text-align: center;"><span style="color: #000000;"><strong style="margin: 0px;padding: 0px;max-width: 100%;box-sizing: border-box !important;overflow-wrap: break-word !important;"><span style="margin: 0px;padding: 0px;max-width: 100%;font-size: 15px;box-sizing: border-box !important;overflow-wrap: break-word !important;">点亮你的技能树  </span></strong></span></p><p style="text-align: center;"><br></p><p><br></p><p><br></p><br></section><p><br></p>
</div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——同学，这个暑假找到实习了吗？1000份简历模板，送给精致的你！ <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2017年05月27日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资源/" rel="tag">📜 资源</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/cc7e031d.html" rel="next" title="100G的Python视频教程，你还年轻，抓住机遇，迎着风口起飞">
                <i class="fa fa-chevron-left"></i> 100G的Python视频教程，你还年轻，抓住机遇，迎着风口起飞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/2b05a407.html" rel="prev" title="“日语学习资料”，你要不要？">
                “日语学习资料”，你要不要？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 18 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.2k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

</script> 




</body>
</html>
