<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="google-site-verification" content="ApseeiG36ij_4IYaQrV43na9th2WZ3v5YewzRwpBb0U" />
<meta name="baidu-site-verification" content="JgzeBqFF7u" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="referrer" content="never">

  <meta name="keywords" content="一生太短，只够用来爱你一人" />



<meta name="description" content="一生太短，只够用来爱你一人" />

<style>


</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/icon.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="一生太短，只够用来爱你一人" />





  <link rel="alternate" href="/rss.xml" title="兰州小红鸡" type="application/atom+xml" />






<meta name="description" content="点 上 方 蓝 字 可 关 注 我 们◆ ◆ ◆文 | 亓夕来源  | 简书点上方绿标即可收听今夜推荐歌曲01我十二岁的时候情窦初开，喜欢一个特别阳光帅气的男孩，暗恋的种子在我的心里萌芽，那个男孩有一双修长笔直的大长腿和好听的声音，校园里歌咏比赛，篮球比赛都能看到他的身影，引得全校女生一片欢呼。夏日里他穿着干净的白衬衫和浅蓝色的牛仔裤，路过我的时候有我喜欢的阳光和皂荚的味道。某个午后他抱着篮球经">
<meta name="keywords" content="一生太短，只够用来爱你一人">
<meta property="og:type" content="article">
<meta property="og:title" content="一生太短，只够用来爱你一人">
<meta property="og:url" content="https://me.idealli.com/post/f2c32ea3.html">
<meta property="og:site_name" content="兰州小红鸡">
<meta property="og:description" content="点 上 方 蓝 字 可 关 注 我 们◆ ◆ ◆文 | 亓夕来源  | 简书点上方绿标即可收听今夜推荐歌曲01我十二岁的时候情窦初开，喜欢一个特别阳光帅气的男孩，暗恋的种子在我的心里萌芽，那个男孩有一双修长笔直的大长腿和好听的声音，校园里歌咏比赛，篮球比赛都能看到他的身影，引得全校女生一片欢呼。夏日里他穿着干净的白衬衫和浅蓝色的牛仔裤，路过我的时候有我喜欢的阳光和皂荚的味道。某个午后他抱着篮球经">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKnRibxjNBqlBw8VLk20BxUM7grSa7enhfX0tBwrXzibiaFibskh1TbWiaGMOCnQxle7JaamhqeDRGDxcfw/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/948U3EZZCVib1jzeiaJ9LY1PacsG6u8I9heku0EDM0zRMaDpY8WUHXVSFG3o0KcAUdiaRFQ2FIj9sw2aVhC0cH6Sw/0?wx_fmt=gif">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKnRibxjNBqlBw8VLk20BxUM7CKicpUIKGUcZVfA3ebejmCPIicfTKiaMMJhxcXPStq2CT2OS0nFzl5EFQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/0?wx_fmt=gif">
<meta property="og:updated_time" content="2017-06-20T00:52:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一生太短，只够用来爱你一人">
<meta name="twitter:description" content="点 上 方 蓝 字 可 关 注 我 们◆ ◆ ◆文 | 亓夕来源  | 简书点上方绿标即可收听今夜推荐歌曲01我十二岁的时候情窦初开，喜欢一个特别阳光帅气的男孩，暗恋的种子在我的心里萌芽，那个男孩有一双修长笔直的大长腿和好听的声音，校园里歌咏比赛，篮球比赛都能看到他的身影，引得全校女生一片欢呼。夏日里他穿着干净的白衬衫和浅蓝色的牛仔裤，路过我的时候有我喜欢的阳光和皂荚的味道。某个午后他抱着篮球经">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKnRibxjNBqlBw8VLk20BxUM7grSa7enhfX0tBwrXzibiaFibskh1TbWiaGMOCnQxle7JaamhqeDRGDxcfw/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '兰州小红鸡'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://me.idealli.com/post/f2c32ea3.html"/>





  <title>一生太短，只够用来爱你一人 | 兰州小红鸡</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7c663a86931cb778dfde573e7f863042";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans" style="  margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="top-scroll-bar"></div>
    
    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
     <!--  <img src="/images/favicon-16x16-next.png" style="height: 40px; width: 40px;margin: 0px;"> -->
      
      <img  src="/images/headerico.png" width="250px">
       <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">兰州小红鸡</span> -->
        <!-- <span class="logo-line-after"><i></i></span>  -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">小鸡的博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu" style="font-size: 16px;">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/tags/%E8%B5%84%E6%BA%90/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-google"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-订阅">
          <a href="/email/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-envelope"></i> <br />
            
            订阅
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search" style="">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://me.idealli.com/post/f2c32ea3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰州小红鸡">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰州小红鸡">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一生太短，只够用来爱你一人</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-20T08:52:05+08:00">
                2017-06-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-20T08:52:05+08:00">
                2017-06-20
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/邻家酒肆/" itemprop="url" rel="index">
                    <span itemprop="name">邻家酒肆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/f2c32ea3.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/post/f2c32ea3.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/post/f2c32ea3.html" class="leancloud_visitors" data-flag-title="一生太短，只够用来爱你一人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 2<span class="leancloud-visitors-count"></span>℃
             </span>
          

          

          
          <br>
         <span class="post-wordcount" >
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="rich_media_content " id="js_content">
<p style="text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(178, 178, 178); font-size: 15px; font-family: 微软雅黑;">点 上 方 蓝 字 可 关 注 我 们</span></p><section class="" data-indent="2" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; line-height: 25.6px;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section class="" style="margin: 0.5em 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; text-align: center;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; box-shadow: 1px 1px 5px rgb(204, 204, 204); display: inline-block;"><section class="" style="margin: -0.6em 0px 0px; padding: 10px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; font-size: 19.2px; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 12px; line-height: 17px; color: rgb(252, 203, 135);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"></strong></span></span></p><p><img data-ratio="0.675" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKnRibxjNBqlBw8VLk20BxUM7grSa7enhfX0tBwrXzibiaFibskh1TbWiaGMOCnQxle7JaamhqeDRGDxcfw/0?wx_fmt=jpeg" data-type="jpeg" data-w="640"></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; font-size: 19.2px; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 12px; line-height: 17px; color: rgb(252, 203, 135);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;">◆</strong></span><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 12px; line-height: 17px;"><span data-txtless="spin" data-txtlessp="120" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(232, 30, 155);"> </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(219, 230, 162);">◆</span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(30, 155, 232);"> </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 191, 177);">◆</span></strong></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; font-size: 19.2px; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 1.6; font-size: 14px; font-family: 微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 1.6; color: rgb(136, 136, 136);">文 | <span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑; line-height: normal; white-space: pre-wrap; color: rgb(127, 127, 127); font-size: 12px; text-align: justify;">亓夕</span></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 1.6; color: rgb(127, 127, 127);"></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; font-size: 19.2px; white-space: pre-wrap;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; font-family: 微软雅黑;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(127, 127, 127); text-align: justify;">来源 </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"> | </span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(127, 127, 127);">简书<br></span></span></p></section></section></section></section></section></section></section></section><p><br></p><p><mpvoice class="res_iframe js_editor_audio audio_iframe" frameborder="0" high_size="2631.63" low_size="660.05" name="米店" play_length="336000" source_size="660.1" src="/cgi-bin/readtemplate?t=tmpl/audio_tmpl&amp;name=%E7%B1%B3%E5%BA%97&amp;play_length=05:36" voice_encode_fileid="MzI4MjU2NzEwNV8yMjQ3NDg0NzEw"></mpvoice></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; line-height: 25.6px; text-align: center;"><img class="__bg_gif" data-ratio="0.45454545454545453" src="http://mmbiz.qpic.cn/mmbiz_gif/948U3EZZCVib1jzeiaJ9LY1PacsG6u8I9heku0EDM0zRMaDpY8WUHXVSFG3o0KcAUdiaRFQ2FIj9sw2aVhC0cH6Sw/0?wx_fmt=gif" data-w="22" style="margin: 0px; padding: 0px; height: auto !important; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 16px; text-align: center; white-space: normal; visibility: visible !important; width: auto !important; background-color: rgb(255, 255, 255);" width="auto"></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; text-align: center;"><span style="color: rgb(151, 173, 172); font-family: 微软雅黑; font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 25.6px; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">点上方绿标即可收听今夜推荐歌曲</span><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"></p><section class="" data-indent="2" style="margin: 0px 2em; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; line-height: 25.6px;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><section class="" style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: 2;"><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; font-size: 14px; letter-spacing: 0px; text-align: center;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;">01</span></strong></span></strong></span></strong></span></strong></span></strong></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; font-size: 14px; letter-spacing: 0px;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; color: rgb(127, 127, 127); font-family: 微软雅黑;"></span><span style="font-size: 14px; color: rgb(136, 136, 136);">我十二岁的时候情窦初开，喜欢一个特别阳光帅气的男孩，暗恋的种子在我的心里萌芽，那个男孩有一双修长笔直的大长腿和好听的声音，校园里歌咏比赛，篮球比赛都能看到他的身影，引得全校女生一片欢呼。夏日里他穿着干净的白衬衫和浅蓝色的牛仔裤，路过我的时候有我喜欢的阳光和皂荚的味道。<br><br>某个午后他抱着篮球经过，<strong>突然那么回头朝我一笑，露出洁白的牙齿，笑的格外灿烂</strong>。我的心就那么被打动，那时的我不太爱笑，性格阴郁，是父母和老师眼里的乖乖女，除了会学习，学习好之外什么都不会，没朋友，独来独往，而他就坐在我的后桌，人很聪明，上课小动作不断只要稍微听听课成绩就不差，唱歌跳舞打篮球没有他不擅长的，那些东西简直信手拈来。我其实特别羡慕他。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">我那时候心里特别自卑，虽然长的还算清秀但又黑又瘦又不爱笑，没几个同学喜欢我，全校喜欢他的女生不止我一个，有大胆的女孩子公开给他递纸条，那些女孩活泼开朗，热情大方，在她们面前我愈加的自卑。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">我爸是最早做生意的那批人，从我出生家里条件就很好，我穿的用的一直都是同龄孩子里最好的，但我12岁那年我爸生意开始走下坡从那之后越来越差赔个净光还欠了很多钱，从小优越惯了的我一下子变得和普通孩子一样的时候就很难接受，既自卑又高傲，就一直那么拧巴着</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><strong><span style="font-size: 14px; color: rgb(136, 136, 136);">我知道，我对一个人深情注定就会辜负另一个人的深情，我心里装着别人却和他在一起那对他并不公平。</span></strong><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">他就坐在我的后桌我常常借故回过头去偷看他，他有时候恶作剧偷偷的把我的头发用绳拴在椅子的靠背上，或是用笔头戳的我脊背，我恶狠狠的瞪他一眼然后很高冷的扭回头继续看书，心里却像火红的凤凰花突然绽放。他是班里唯一一个敢和我开玩笑的人。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">我有写日记的习惯，每天日记里有大段大段写他的，写完就锁起来，没有人知道我喜欢他。十二岁的时候我有两个梦想：一个是读一所好的大学离开家乡那个小城镇，另一个就是长大嫁给他。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">如今，两个愿望都实现了。<strong>可能这就是人们常说的心心念念必有回响吧</strong>！</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em; text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;">02</span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em; text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;"><br></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">上了高中后我们同校但不在同班，我把出人头地的赌注全部压在了高考这件事情上，每天扎在书山题海里，在校园里碰见他的次数越来越少。他爸爸和我爸爸是高中同学，他爸混的比我爸要好很多，人一有了钱就开始莫名其妙的膨胀，认不清自己的位置，他爸后来开始疯狂的折腾，酗酒，每天酩酊大醉，他妈妈忍受不了最后带着家里所有的钱离开了。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">在某些方面其实我们两个人很像，从小家庭优渥中途遭遇变故，但我比他幸运一些不管后来多艰难我父母一直在一起，家没有散，我还能继续读书。他父母离异后没人在管他高中没读完他就辍学了，我最后一次在小城看见他，他坐在一辆祥子车里和我擦肩而过的时候欲言又止，我们谁都没有开口，后来听同学说他去了外地。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">高考结束后我也去了外地上大学，渐渐失去了他的消息，他和所有同学都中断了联系，没有人知道他去了哪。我一直都在找他，放假回家我去过他家里，看见他家的老房子房门紧锁，爬山虎爬满了房檐，院子里长满了青苔，显得很荒凉，邻居也不知道他爸去了哪里。回家后我婉转的向我爸打听他爸爸的消息，我爸说他们搞了一场同学聚会但他爸没有参加，他们没联系上他爸爸。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em; text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;">03</span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em; text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;"><br></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">上大学的几年我们寝室的女孩子陆陆续续都谈了恋爱，我一直一个人白天上课晚上去图书馆看书，没课的时候勤工俭学。我总是会梦见他，梦里他不再阳光爱笑，而是皱着眉头对我欲言又止，画面定格在了他离开小城的那个午后，每次醒来心疼的再也睡不着，我一直很后悔为什么那天没有对他说点什么。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">毕业那年我听老家的一个同学说看见他回来过，听说他在文安，但那个同学没有留他任何联系方式，说的也含含糊糊。凭着那个同学模糊的提示我去了一次文安，是那种漫无目的的找，在文安的街头我大哭了一场，回去后开始找工作。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">工作后也遇见过一些很不错的男孩子，但我对他们没有任何想法，夜里我还是总会梦见他。醒来后默默的流泪。工作后第三年我又去了一次文安，在回来的火车上我想我不等他了，也许他已经有了女朋友或是结了婚了，我不等了。回去后，我接受了一个男孩子的追求，就是我的前男友，那个男孩追了我两年，<strong>长的清清瘦瘦，也有一双修长笔直的大长腿，某个侧影像极了他。</strong></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">只是这个男孩少了一些阳光多了一些斯文。这个男孩人很好，对我温柔体贴，出差回来会给我和我的室友带小礼物，请我室友吃饭感谢室友平时对我的照顾，冬天天冷，下了班换成好几辆公车来给我送厚实的棉被，我也很努力的去做个好的女朋友但我发现无论他多好我多努力我都体会不到恋爱的甜蜜和幸福，他也知道我有个从小认识的男孩，但他低估了我对那个人的念念不忘。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">前男友一直有提起过要带我回去见他父母，无意间总会提到结婚的事情，甚至未来生活的规划，一谈到那些话题我会莫名的恐慌，脊背发凉。心里会有一些不甘。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">直到分手我也没有见他的父母。分手那天他苦苦挽留我，他以为是我们两个人的追求不同导致分手，<strong>他说我给你自由啊你想去做什么就去做啊，你想折腾我就陪着你去。</strong></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><strong><span style="font-size: 14px; color: rgb(136, 136, 136);">我知道，我对一个人深情注定就会辜负另一个人的深情，我心里装着别人却和他在一起那对他并不公平。</span></strong></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em; text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;">04</span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;"><br></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);">分手后我的生活变的特别平静，换了工作和电话号码，也换了住所，按部就班的上班下班，空闲了就继续找他。那个时候很多人开始玩微博，我也注册了一个账号，那个账号直到现在我都没发过任何东西，那是用来找他的。</span></p><p><br></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">缘分有时候就那么奇妙吧，通过微博我找到了他，在搜索出的十几个苏铁中我一眼认出了他，头像是他的一张很模糊的工作照，侧脸，照片像素很低。他的微博已经停更了两年，好像之后就没在登陆过一样，我给他私信，发了一个微笑的表情，内心特别笃定他会看到会联系我。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">有天我正盯着电脑看文件，突然电脑的右下角闪出一条私信，一连串的问号，我回：“小时候我认识一个人他和你同名也叫苏铁”，他问：“是亓夕吗？？”我不知道他怎么会想到是我，我的微博上没有一张我的个人照片，地址那栏填的是我曾经工作过的城市昆明，我微博上的名字也不叫亓夕。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">突然泪流满面。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">那天上班时间我穿着高跟鞋登登的从四楼跑到一楼小会议室去接他的电话，那一刻心里有些东西在复苏在燃烧。我们十年没见，被隔断的十年里彼此都发生了很大变化，我不再是那个又黑又瘦又自卑的小女孩，十年的颠沛流离把他打磨的也不再是曾经那个阳光帅气的小男孩，但好像有些东西又都没变，在心里我们一直记得彼此。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p style="text-align: center;"><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;">05</span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(136, 136, 136);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 0px;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); font-size: 15px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(62, 62, 62); line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(255, 255, 255); background-color: rgb(178, 162, 199);"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 16px; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; letter-spacing: 1px; line-height: 25.6px;"><br></span></strong></span></strong></span></strong></span></strong></span></strong></span></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">那天下班后我们又打了三个小时的电话，没有陌生感，被隔断的十年完好无损的被拼接串联起来，他说他梦见过我，梦见我留着一头长发，我没有告诉他，无数个夜晚里我也梦见过他。知道彼此都还单身的那晚我们都失眠了，凌晨三点我看他发了一条状态：“狂喜，找不到更好的词语来形容此刻的心情”。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">每天下班我们会通个电话，三个小时，总有聊不完的话题，聊到第七天他试探性的问：“不知道现在的我还能不能配的上现在的你？”那一刻我突然就再也不想矜持犹豫了，立马定了去他所在城市的票，我最好的朋友劝我不要去，她说，十年你们都变了。我姐劝我，相见不如怀念，她们其实是怕我执念太重，一旦不是我期望的样子怕我伤的太深。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">我要相见，不要什么怀念，我已经怀念的够久了，人生有多少个十年再拿来怀念。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">我坐了整整一夜的火车，第二天早上在出站口看见了双眼通红的苏铁，他一夜未眠，在出站口徘徊了一夜。结婚之后聊起那天的情景，他说：“见到你那一刻我就觉得没戏了，就当儿时好友叙旧吧，十年没见你变的越发漂亮了，怕你看不上我了，要不是你那天笑着说拥抱下吧，我真是自卑的不敢有什么想法了。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">”那天看着局促不安的苏铁我微笑着说：“<strong>十年没见了，拥抱一下吧</strong>”，他把我抱的紧紧的像嵌进了骨子里，他说我终于见到你了，我感觉有冰凉的液体流进了我的颈窝。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">在江边我们坐了一夜，讲分别这十年我们各自经历的种种，从老家出来的时候他兜里只有两百块，他做过饭店服务员，学过厨师，误进入过传销组织，最穷的时候几天没钱吃饭，捡人丢弃的食物果腹，后来他慢慢赚了钱又去报了班学习，有了一技之长，生活才逐渐好起来。他说最难最苦的时候他没有放弃自己的初衷，那就是不论什么时候要做一个善良的人，十年，他原谅了他父母，原谅了很多人。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><strong><span style="font-size: 14px; color: rgb(136, 136, 136);">讲了一夜</span></strong><span style="font-size: 14px; color: rgb(136, 136, 136);">，<strong>我流了一夜的泪</strong>。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">三天的假结束我要回去，他去车站送我，火车一直在晚点，一直在延后，他抱着我哽咽：“真怕一别又是十年”，我上了车收到他的信息：“我去你的城市找工作，再也不想体会这种离别的滋味了”。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">现在我们结婚三年了，三年里也吵过闹过也有过觉得日子过不下去的时候，但总归笑声多过泪水，两个人努力房子车子都有了，生活也越来越好。</span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);"><br></span></p><p><span style="font-size: 14px; color: rgb(136, 136, 136);">他出差，办完了事火急火燎的往回赶，到了家抱着我说还是家里好啊，外面的饭吃不惯了。看着他狼吞虎咽，我想，好好珍惜这来之不易，一辈子太短，就让我们好好来爱对方吧。</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; line-height: 2em;"><span style="font-size: 14px; color: rgb(136, 136, 136);"></span><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; color: rgb(127, 127, 127); font-family: 微软雅黑;"></span></strong><br></p></section></section></section><p><img data-ratio="0.065625" data-s="300,640" src="http://mmbiz.qpic.cn/mmbiz_jpg/EWh8ibhtpUKnRibxjNBqlBw8VLk20BxUM7CKicpUIKGUcZVfA3ebejmCPIicfTKiaMMJhxcXPStq2CT2OS0nFzl5EFQ/0?wx_fmt=jpeg" data-type="bmp" data-w="640"></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: normal; color: rgb(127, 127, 127); font-size: 12px; white-space: pre-wrap;"></span></strong></span><br></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑;"><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; color: rgb(127, 127, 127); font-size: 12px; text-align: justify; white-space: pre-wrap;">作者</span></strong><strong style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; line-height: normal; white-space: pre-wrap; color: rgb(127, 127, 127); font-size: 12px; text-align: justify;">：</span></strong></span><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑; line-height: normal; white-space: pre-wrap; color: rgb(127, 127, 127); font-size: 12px; text-align: justify;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-family: 微软雅黑; line-height: normal; white-space: pre-wrap; color: rgb(127, 127, 127); font-size: 12px; text-align: justify;">亓夕</span> 我是亓夕，不熬鸡汤，不写干货，只写温情的，心酸的，无奈的，悲伤的，欢喜的世间事。新浪微博：亓夕1998</span></p><p style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; clear: both; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; white-space: normal; line-height: 25.6px;"><span style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important; font-size: 14px; color: rgb(127, 127, 127); font-family: 微软雅黑;"><br style="margin: 0px; padding: 0px; max-width: 100%; box-sizing: border-box !important; overflow-wrap: break-word !important;"></span></p><p><img data-ratio="0.6666666666666666" src="http://mmbiz.qpic.cn/mmbiz_gif/EWh8ibhtpUKkKR1P17ILMvSEex84TlibXPylwSrdaPZbwWJibfIWCHskjH2DkIic72Bx2A46SzLUVXjTzXchnQ9pQw/0?wx_fmt=gif" data-type="gif" data-w="600"></p><p><br></p>
</div>
      
    </div>
    
    
    

    <div style="">
      
        	<br><br>
<!-- 	<section style="width: 40px; height: 40px; border: 1px solid rgb(0, 0, 1); border-radius: 50%; margin-left: auto; margin-right: auto; text-align: center; line-height: 40px; margin-bottom: 5px; box-sizing: border-box;">
	<p>
		

完</p>
</section> -->

<br><br><br>
<img src="https://picture-1256429518.cos.ap-chengdu.myqcloud.com/blog/111202.png" width="50%">
<br>
<br>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;font-family:微软雅黑;"><section class="_135editor" data-tools="135编辑器" data-id="87861" style="border: 0px none; box-sizing: border-box;"><section class="layout" style="margin:0px auto;width:80%;" data-width="80%"><section><section style="margin:0 0 25px; text-align: justify;color: #7F7F7F; font-family: 微软雅黑; font-size: 12px; letter-spacing: 3px; line-height: 25.59375px;" class="135brush"><p style="text-align: center;">我是小鸡，这篇文章的标题是——一生太短，只够用来爱你一人 <br> 喜欢的话可以转载，不过记得标记出处<p style="text-align: center;">2017年06月20日</p></p></section></section></section></section></section>


<br><br>
      
    </div>

    

    
      <div style="">
        
<!--
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">


<iframe width="468" height="60" src="/vultr.html" scrolling="no" frameborder="0"></iframe>

<br>
<a href="https://www.vultr.com/?ref=7446652" target="_blank">
  <div style="text-align: center; background-color: #49b1f5;width: 300px;margin: auto; color: #fff;font-weight: 700; font-size: 18px;">vultr主机每月2.5美元起！</div>
  </a>
<br>
  <button id="rewardButton" disable="enable" style="text-align: center;margin: auto; height: 36px;" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span style="text-align: center; height: 36px; font-size: 22px;font-weight: 800;">投币</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="兰州小红鸡 微信支付"/>
        <p style="margin-top: 10px;font-weight: 600;">微信投币</p>
      </div>
    

    

    

  </div>
</div>
-->
      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">📜 随想</a>
         
          
            <a href="/tags/邻家酒肆/" rel="tag">📜 邻家酒肆</a>
         
          

        </div>


      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/db14f0eb.html" rel="next" title="那个喝醉的女孩">
                <i class="fa fa-chevron-left"></i> 那个喝醉的女孩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/d2b83ef0.html" rel="prev" title="以前期待快点长大，现在希望时光倒流">
                以前期待快点长大，现在希望时光倒流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
    </footer>
  </div>
  
  
  
  </article>

          


    <div class="post-spread">
      
    </div>
  </div>

  <div class="tag-cloud">

   <!-- <div class="tag-cloud-title">
       目前共计 18 个标签
   </div> -->
   <div class="tag-cloud-tags" id="tags">
     <a href="/tags/C/" style="font-size: 16px; color: #fff">C++</a> <a href="/tags/html/" style="font-size: 16px; color: #fff">html</a> <a href="/tags/javascript/" style="font-size: 16px; color: #fff">javascript</a> <a href="/tags/pat/" style="font-size: 16px; color: #fff">pat</a> <a href="/tags/sql/" style="font-size: 16px; color: #fff">sql</a> <a href="/tags/ssr/" style="font-size: 16px; color: #fff">ssr</a> <a href="/tags/vue-js/" style="font-size: 16px; color: #fff">vue.js</a> <a href="/tags/wordpress/" style="font-size: 16px; color: #fff">wordpress</a> <a href="/tags/前端/" style="font-size: 16px; color: #fff">前端</a> <a href="/tags/博客/" style="font-size: 16px; color: #fff">博客</a> <a href="/tags/微信小程序/" style="font-size: 16px; color: #fff">微信小程序</a> <a href="/tags/教程/" style="font-size: 16px; color: #fff">教程</a> <a href="/tags/日记/" style="font-size: 16px; color: #fff">日记</a> <a href="/tags/水文/" style="font-size: 16px; color: #fff">水文</a> <a href="/tags/算法/" style="font-size: 16px; color: #fff">算法</a> <a href="/tags/资源/" style="font-size: 16px; color: #fff">资源</a> <a href="/tags/邻家酒肆/" style="font-size: 16px; color: #fff">邻家酒肆</a> <a href="/tags/随想/" style="font-size: 16px; color: #fff">随想</a>
   </div>
 </div>
 <br>
 
 <script type="text/javascript">
  // window.onload=function(){
    var alltags=document.getElementById('tags');
    var tags=alltags.getElementsByTagName('a');

    for (var i = tags.length - 1; i >= 0; i--) {
      var r=Math.floor(Math.random()*75+130);
      var g=Math.floor(Math.random()*75+100);
      var b=Math.floor(Math.random()*75+80);
      tags[i].style.background = "rgb("+r+","+g+","+b+")";
    }
  // }

 </script>

 <div class="a2a_kit a2a_kit_size_24 a2a_floating_style a2a_vertical_style" data-a2a-scroll-show="1500" style="left:0px; bottom:80px;">
<a class="a2a_button_qzone"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>

          </div>
          


          

  
    <div class="comments" id="comments" >
    </div>
  






        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/37113068?s=460&v=4"
                alt="兰州小红鸡" />
            
              <p class="site-author-name" itemprop="name">兰州小红鸡</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">110</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/rss.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element" align="center" item-align="center" align-content="center">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/flymysql" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:flymysql@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/237199972/home?wvr=5" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/sinx2018" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">闽ICP备18025365号&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰州小红鸡</span>

  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"> 
      </i>
    </span>
    
      <span class="post-meta-item-text">已经写了</span>
    
    <span title="Site words total count">141.2k字</span>
  
</div>


  



  <span class="post-meta-divider" style="text-align: left;">
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1275378430'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1275378430%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
<a href="https://leancloud.cn/dashboard/data.html?appid=CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz#/Counter">我爱你</a>,
<a href="https://flymysql.leanapp.cn/comments">再见！</a></span>




  




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/custom.js?v=5.1.4"></script>




  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/valine.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz',
        appKey: 'zM95HhjgwuUXtm9jsasnKFyr',
        placeholder: '✍撰写评论...',
        avatar:'monsterid',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CODUI37tPwbXtbN2NzB64mhy-gzGzoHsz", "zM95HhjgwuUXtm9jsasnKFyr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击 -->
 <script>
 !function(e,t,a){function r(){for(var e=0;e<n.length;e++)n[e].alpha<=0?(t.body.removeChild(n[e].el),n.splice(e,1)):(n[e].y--,n[e].scale+=.004,n[e].alpha-=.013,n[e].el.style.cssText="left:"+n[e].x+"px;top:"+n[e].y+"px;opacity:"+n[e].alpha+";transform:scale("+n[e].scale+","+n[e].scale+") rotate(45deg);background:"+n[e].color+";z-index:99999");requestAnimationFrame(r)}var n=[];e.requestAnimationFrame=e.requestAnimationFrame||e.webkitRequestAnimationFrame||e.mozRequestAnimationFrame||e.oRequestAnimationFrame||e.msRequestAnimationFrame||function(e){setTimeout(e,1e3/60)},function(e){var a=t.createElement("style");a.type="text/css";try{a.appendChild(t.createTextNode(e))}catch(t){a.styleSheet.cssText=e}t.getElementsByTagName("head")[0].appendChild(a)}(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"),function(){var a="function"==typeof e.onclick&&e.onclick;e.onclick=function(e){a&&a(),function(e){var a=t.createElement("div");a.className="heart",n.push({el:a,x:e.clientX-5,y:e.clientY-5,scale:1,alpha:1,color:"rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"}),t.body.appendChild(a)}(e)}}(),r()}(window,document);

</script>
<script type="text/javascript">
	function warning()
	{ 
		if(navigator.userAgent.indexOf("MSIE")>0) 
		{ 
			art.dialog.alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		} 
		else 
		{ 
			alert("复 制 成 功 ！   \n\n若 要 转 载 请 务 必 保 留 原 文 链 接 ！\n注 明 作 者 及 来 源 \n\n谢 谢 合 作 ！      (๑•̀ㅂ•́)و✧"); 
		}
}
document.body.oncopy=function()
{
	warning();
}

document.addEventListener('visibilitychange', function () {
    if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = '你知道hello world有几种写法？';
    } else document.title = normal_title;
});

</script> 




</body>
</html>
